Boîtier externe Orico 10Gb pour disque SSD NVMe = 39,95
SSD interne KingSpec 512 GO M.2 NVMe 2280 PCIe Gen 3.0 X4 = 39,99
SSD 990 PRO SAMSUNG  1 TO, PCIe 4.0 M.2 2280 = 139,95
Souris Corsair Noyau noir RGB Pro CH 9315411 NA = 99,99
Clavier sans fil Pop Logitech avec touches emoji personnalisables = 108,95
Clavier de jeu mécanique Razer BlackWidow V4 = 329,95
Cocher latéral Thrustmaster TCA édition Airbus pour PC et VR = 129,95
Moniteur de jeu incurvé 1 ms, 144 Hz (HDMI), HDR10 = 399,99
Moniteur de jeu, MSI 32, 160 Hz VA UHD 3840 x 2160 (4K) = 489,50
Roue de course Thrustmaster TGT II (PS5, PS4, PC) = 599,99
Ordinateur portable de jeu, disque 2To, Intel Core i5 12450HX = 699,95
Ordinateur de jeu ABS Cyclone Aqua, Intel i7 13700F, GeForce RTX = 1590,95