C:\H26\2P6\AppGuichet\AppGuichet\bin\Debug\net8.0-windows10.0.19041.0\AppGuichet.exe
C:\H26\2P6\AppGuichet\AppGuichet\bin\Debug\net8.0-windows10.0.19041.0\AppGuichet.deps.json
C:\H26\2P6\AppGuichet\AppGuichet\bin\Debug\net8.0-windows10.0.19041.0\AppGuichet.runtimeconfig.json
C:\H26\2P6\AppGuichet\AppGuichet\bin\Debug\net8.0-windows10.0.19041.0\AppGuichet.dll
C:\H26\2P6\AppGuichet\AppGuichet\bin\Debug\net8.0-windows10.0.19041.0\AppGuichet.pdb
C:\H26\2P6\AppGuichet\AppGuichet\bin\Debug\net8.0-windows10.0.19041.0\AppGuichet.pri
C:\H26\2P6\AppGuichet\AppGuichet\bin\Debug\net8.0-windows10.0.19041.0\Microsoft.Web.WebView2.Core.dll
C:\H26\2P6\AppGuichet\AppGuichet\bin\Debug\net8.0-windows10.0.19041.0\Microsoft.Graphics.Imaging.Projection.dll
C:\H26\2P6\AppGuichet\AppGuichet\bin\Debug\net8.0-windows10.0.19041.0\Microsoft.Windows.AI.ContentSafety.Projection.dll
C:\H26\2P6\AppGuichet\AppGuichet\bin\Debug\net8.0-windows10.0.19041.0\Microsoft.Windows.AI.Foundation.Projection.dll
C:\H26\2P6\AppGuichet\AppGuichet\bin\Debug\net8.0-windows10.0.19041.0\Microsoft.Windows.AI.Imaging.Projection.dll
C:\H26\2P6\AppGuichet\AppGuichet\bin\Debug\net8.0-windows10.0.19041.0\Microsoft.Windows.AI.Projection.dll
C:\H26\2P6\AppGuichet\AppGuichet\bin\Debug\net8.0-windows10.0.19041.0\Microsoft.Windows.AI.Text.Projection.dll
C:\H26\2P6\AppGuichet\AppGuichet\bin\Debug\net8.0-windows10.0.19041.0\Microsoft.Security.Authentication.OAuth.Projection.dll
C:\H26\2P6\AppGuichet\AppGuichet\bin\Debug\net8.0-windows10.0.19041.0\Microsoft.Windows.AppLifecycle.Projection.dll
C:\H26\2P6\AppGuichet\AppGuichet\bin\Debug\net8.0-windows10.0.19041.0\Microsoft.Windows.AppNotifications.Builder.Projection.dll
C:\H26\2P6\AppGuichet\AppGuichet\bin\Debug\net8.0-windows10.0.19041.0\Microsoft.Windows.AppNotifications.Projection.dll
C:\H26\2P6\AppGuichet\AppGuichet\bin\Debug\net8.0-windows10.0.19041.0\Microsoft.Windows.ApplicationModel.Background.Projection.dll
C:\H26\2P6\AppGuichet\AppGuichet\bin\Debug\net8.0-windows10.0.19041.0\Microsoft.Windows.ApplicationModel.DynamicDependency.Projection.dll
C:\H26\2P6\AppGuichet\AppGuichet\bin\Debug\net8.0-windows10.0.19041.0\Microsoft.Windows.ApplicationModel.Resources.Projection.dll
C:\H26\2P6\AppGuichet\AppGuichet\bin\Debug\net8.0-windows10.0.19041.0\Microsoft.Windows.ApplicationModel.WindowsAppRuntime.Projection.dll
C:\H26\2P6\AppGuichet\AppGuichet\bin\Debug\net8.0-windows10.0.19041.0\Microsoft.Windows.BadgeNotifications.Projection.dll
C:\H26\2P6\AppGuichet\AppGuichet\bin\Debug\net8.0-windows10.0.19041.0\Microsoft.Windows.Foundation.Projection.dll
C:\H26\2P6\AppGuichet\AppGuichet\bin\Debug\net8.0-windows10.0.19041.0\Microsoft.Windows.Management.Deployment.Projection.dll
C:\H26\2P6\AppGuichet\AppGuichet\bin\Debug\net8.0-windows10.0.19041.0\Microsoft.Windows.Media.Capture.Projection.dll
C:\H26\2P6\AppGuichet\AppGuichet\bin\Debug\net8.0-windows10.0.19041.0\Microsoft.Windows.PushNotifications.Projection.dll
C:\H26\2P6\AppGuichet\AppGuichet\bin\Debug\net8.0-windows10.0.19041.0\Microsoft.Windows.Security.AccessControl.Projection.dll
C:\H26\2P6\AppGuichet\AppGuichet\bin\Debug\net8.0-windows10.0.19041.0\Microsoft.Windows.Storage.Pickers.Projection.dll
C:\H26\2P6\AppGuichet\AppGuichet\bin\Debug\net8.0-windows10.0.19041.0\Microsoft.Windows.Storage.Projection.dll
C:\H26\2P6\AppGuichet\AppGuichet\bin\Debug\net8.0-windows10.0.19041.0\Microsoft.Windows.System.Power.Projection.dll
C:\H26\2P6\AppGuichet\AppGuichet\bin\Debug\net8.0-windows10.0.19041.0\Microsoft.Windows.System.Projection.dll
C:\H26\2P6\AppGuichet\AppGuichet\bin\Debug\net8.0-windows10.0.19041.0\Microsoft.WindowsAppRuntime.Bootstrap.Net.dll
C:\H26\2P6\AppGuichet\AppGuichet\bin\Debug\net8.0-windows10.0.19041.0\Microsoft.InteractiveExperiences.Projection.dll
C:\H26\2P6\AppGuichet\AppGuichet\bin\Debug\net8.0-windows10.0.19041.0\Microsoft.ML.OnnxRuntime.dll
C:\H26\2P6\AppGuichet\AppGuichet\bin\Debug\net8.0-windows10.0.19041.0\Microsoft.Windows.AI.MachineLearning.Projection.dll
C:\H26\2P6\AppGuichet\AppGuichet\bin\Debug\net8.0-windows10.0.19041.0\Microsoft.Windows.Widgets.Projection.dll
C:\H26\2P6\AppGuichet\AppGuichet\bin\Debug\net8.0-windows10.0.19041.0\Microsoft.WinUI.dll
C:\H26\2P6\AppGuichet\AppGuichet\bin\Debug\net8.0-windows10.0.19041.0\System.Numerics.Tensors.dll
C:\H26\2P6\AppGuichet\AppGuichet\bin\Debug\net8.0-windows10.0.19041.0\runtimes\win-arm64\native\WebView2Loader.dll
C:\H26\2P6\AppGuichet\AppGuichet\bin\Debug\net8.0-windows10.0.19041.0\runtimes\win-x64\native\WebView2Loader.dll
C:\H26\2P6\AppGuichet\AppGuichet\bin\Debug\net8.0-windows10.0.19041.0\runtimes\win-x86\native\WebView2Loader.dll
C:\H26\2P6\AppGuichet\AppGuichet\bin\Debug\net8.0-windows10.0.19041.0\runtimes\win-arm64\native\Microsoft.Windows.ApplicationModel.Background.UniversalBGTask.dll
C:\H26\2P6\AppGuichet\AppGuichet\bin\Debug\net8.0-windows10.0.19041.0\runtimes\win-arm64\native\Microsoft.WindowsAppRuntime.Bootstrap.dll
C:\H26\2P6\AppGuichet\AppGuichet\bin\Debug\net8.0-windows10.0.19041.0\runtimes\win-arm64ec\native\Microsoft.Windows.ApplicationModel.Background.UniversalBGTask.dll
C:\H26\2P6\AppGuichet\AppGuichet\bin\Debug\net8.0-windows10.0.19041.0\runtimes\win-arm64ec\native\Microsoft.WindowsAppRuntime.Bootstrap.dll
C:\H26\2P6\AppGuichet\AppGuichet\bin\Debug\net8.0-windows10.0.19041.0\runtimes\win-x64\native\Microsoft.Windows.ApplicationModel.Background.UniversalBGTask.dll
C:\H26\2P6\AppGuichet\AppGuichet\bin\Debug\net8.0-windows10.0.19041.0\runtimes\win-x64\native\Microsoft.WindowsAppRuntime.Bootstrap.dll
C:\H26\2P6\AppGuichet\AppGuichet\bin\Debug\net8.0-windows10.0.19041.0\runtimes\win-x86\native\Microsoft.Windows.ApplicationModel.Background.UniversalBGTask.dll
C:\H26\2P6\AppGuichet\AppGuichet\bin\Debug\net8.0-windows10.0.19041.0\runtimes\win-x86\native\Microsoft.WindowsAppRuntime.Bootstrap.dll
C:\H26\2P6\AppGuichet\AppGuichet\bin\Debug\net8.0-windows10.0.19041.0\Microsoft.Windows.SDK.NET.dll
C:\H26\2P6\AppGuichet\AppGuichet\bin\Debug\net8.0-windows10.0.19041.0\WinRT.Runtime.dll
C:\H26\2P6\AppGuichet\AppGuichet\bin\Debug\net8.0-windows10.0.19041.0\Microsoft.Web.WebView2.Core.Projection.dll
C:\H26\2P6\AppGuichet\AppGuichet\bin\Debug\net8.0-windows10.0.19041.0\Models.dll
C:\H26\2P6\AppGuichet\AppGuichet\bin\Debug\net8.0-windows10.0.19041.0\Models.pdb
C:\H26\2P6\AppGuichet\AppGuichet\bin\Debug\net8.0-windows10.0.19041.0\Models.pri
C:\H26\2P6\AppGuichet\AppGuichet\obj\Debug\net8.0-windows10.0.19041.0\AppGuichet.csproj.AssemblyReference.cache
C:\H26\2P6\AppGuichet\AppGuichet\obj\Debug\net8.0-windows10.0.19041.0\AppGuichet.FrmPrincipal.resources
C:\H26\2P6\AppGuichet\AppGuichet\obj\Debug\net8.0-windows10.0.19041.0\AppGuichet.csproj.GenerateResource.cache
C:\H26\2P6\AppGuichet\AppGuichet\obj\Debug\net8.0-windows10.0.19041.0\AppGuichet.GeneratedMSBuildEditorConfig.editorconfig
C:\H26\2P6\AppGuichet\AppGuichet\obj\Debug\net8.0-windows10.0.19041.0\AppGuichet.AssemblyInfoInputs.cache
C:\H26\2P6\AppGuichet\AppGuichet\obj\Debug\net8.0-windows10.0.19041.0\AppGuichet.AssemblyInfo.cs
C:\H26\2P6\AppGuichet\AppGuichet\obj\Debug\net8.0-windows10.0.19041.0\AppGuichet.csproj.CoreCompileInputs.cache
C:\H26\2P6\AppGuichet\AppGuichet\obj\Debug\net8.0-windows10.0.19041.0\AppGuichet.csproj.Up2Date
C:\H26\2P6\AppGuichet\AppGuichet\obj\Debug\net8.0-windows10.0.19041.0\Models.pri.xml
C:\H26\2P6\AppGuichet\AppGuichet\obj\Debug\net8.0-windows10.0.19041.0\AppGuichet.dll
C:\H26\2P6\AppGuichet\AppGuichet\obj\Debug\net8.0-windows10.0.19041.0\refint\AppGuichet.dll
C:\H26\2P6\AppGuichet\AppGuichet\obj\Debug\net8.0-windows10.0.19041.0\AppGuichet.pdb
C:\H26\2P6\AppGuichet\AppGuichet\obj\Debug\net8.0-windows10.0.19041.0\AppGuichet.genruntimeconfig.cache
C:\H26\2P6\AppGuichet\AppGuichet\obj\Debug\net8.0-windows10.0.19041.0\ref\AppGuichet.dll
C:\H26\2P6\AppGuichet\AppGuichet\obj\Debug\net8.0-windows10.0.19041.0\priconfig.xml
C:\H26\2P6\AppGuichet\AppGuichet\obj\Debug\net8.0-windows10.0.19041.0\priconfig.xml.intermediate
C:\H26\2P6\AppGuichet\AppGuichet\obj\Debug\net8.0-windows10.0.19041.0\unfiltered.layout.resfiles
C:\H26\2P6\AppGuichet\AppGuichet\obj\Debug\net8.0-windows10.0.19041.0\unfiltered.layout.resfiles.intermediate
C:\H26\2P6\AppGuichet\AppGuichet\obj\Debug\net8.0-windows10.0.19041.0\filtered.layout.resfiles
C:\H26\2P6\AppGuichet\AppGuichet\obj\Debug\net8.0-windows10.0.19041.0\filtered.layout.resfiles.intermediate
C:\H26\2P6\AppGuichet\AppGuichet\obj\Debug\net8.0-windows10.0.19041.0\excluded.layout.resfiles
C:\H26\2P6\AppGuichet\AppGuichet\obj\Debug\net8.0-windows10.0.19041.0\excluded.layout.resfiles.intermediate
C:\H26\2P6\AppGuichet\AppGuichet\obj\Debug\net8.0-windows10.0.19041.0\resources.resfiles
C:\H26\2P6\AppGuichet\AppGuichet\obj\Debug\net8.0-windows10.0.19041.0\resources.resfiles.intermediate
C:\H26\2P6\AppGuichet\AppGuichet\obj\Debug\net8.0-windows10.0.19041.0\pri.resfiles
C:\H26\2P6\AppGuichet\AppGuichet\obj\Debug\net8.0-windows10.0.19041.0\pri.resfiles.intermediate
C:\H26\2P6\AppGuichet\AppGuichet\obj\Debug\net8.0-windows10.0.19041.0\qualifiers.txt
C:\H26\2P6\AppGuichet\AppGuichet\obj\Debug\net8.0-windows10.0.19041.0\qualifiers.txt.intermediate
C:\H26\2P6\AppGuichet\AppGuichet\obj\Debug\net8.0-windows10.0.19041.0\MultipleQualifiersPerDimensionFound.txt
C:\Users\jamil.gammoudi\Downloads\AppGuichet\AppGuichet\bin\Debug\net8.0-windows10.0.19041.0\AppGuichet.exe
C:\Users\jamil.gammoudi\Downloads\AppGuichet\AppGuichet\bin\Debug\net8.0-windows10.0.19041.0\AppGuichet.deps.json
C:\Users\jamil.gammoudi\Downloads\AppGuichet\AppGuichet\bin\Debug\net8.0-windows10.0.19041.0\AppGuichet.runtimeconfig.json
C:\Users\jamil.gammoudi\Downloads\AppGuichet\AppGuichet\bin\Debug\net8.0-windows10.0.19041.0\AppGuichet.dll
C:\Users\jamil.gammoudi\Downloads\AppGuichet\AppGuichet\bin\Debug\net8.0-windows10.0.19041.0\AppGuichet.pdb
C:\Users\jamil.gammoudi\Downloads\AppGuichet\AppGuichet\bin\Debug\net8.0-windows10.0.19041.0\AppGuichet.pri
C:\Users\jamil.gammoudi\Downloads\AppGuichet\AppGuichet\bin\Debug\net8.0-windows10.0.19041.0\Microsoft.Web.WebView2.Core.dll
C:\Users\jamil.gammoudi\Downloads\AppGuichet\AppGuichet\bin\Debug\net8.0-windows10.0.19041.0\Microsoft.Graphics.Imaging.Projection.dll
C:\Users\jamil.gammoudi\Downloads\AppGuichet\AppGuichet\bin\Debug\net8.0-windows10.0.19041.0\Microsoft.Windows.AI.ContentSafety.Projection.dll
C:\Users\jamil.gammoudi\Downloads\AppGuichet\AppGuichet\bin\Debug\net8.0-windows10.0.19041.0\Microsoft.Windows.AI.Foundation.Projection.dll
C:\Users\jamil.gammoudi\Downloads\AppGuichet\AppGuichet\bin\Debug\net8.0-windows10.0.19041.0\Microsoft.Windows.AI.Imaging.Projection.dll
C:\Users\jamil.gammoudi\Downloads\AppGuichet\AppGuichet\bin\Debug\net8.0-windows10.0.19041.0\Microsoft.Windows.AI.Projection.dll
C:\Users\jamil.gammoudi\Downloads\AppGuichet\AppGuichet\bin\Debug\net8.0-windows10.0.19041.0\Microsoft.Windows.AI.Text.Projection.dll
C:\Users\jamil.gammoudi\Downloads\AppGuichet\AppGuichet\bin\Debug\net8.0-windows10.0.19041.0\Microsoft.Security.Authentication.OAuth.Projection.dll
C:\Users\jamil.gammoudi\Downloads\AppGuichet\AppGuichet\bin\Debug\net8.0-windows10.0.19041.0\Microsoft.Windows.AppLifecycle.Projection.dll
C:\Users\jamil.gammoudi\Downloads\AppGuichet\AppGuichet\bin\Debug\net8.0-windows10.0.19041.0\Microsoft.Windows.AppNotifications.Builder.Projection.dll
C:\Users\jamil.gammoudi\Downloads\AppGuichet\AppGuichet\bin\Debug\net8.0-windows10.0.19041.0\Microsoft.Windows.AppNotifications.Projection.dll
C:\Users\jamil.gammoudi\Downloads\AppGuichet\AppGuichet\bin\Debug\net8.0-windows10.0.19041.0\Microsoft.Windows.ApplicationModel.Background.Projection.dll
C:\Users\jamil.gammoudi\Downloads\AppGuichet\AppGuichet\bin\Debug\net8.0-windows10.0.19041.0\Microsoft.Windows.ApplicationModel.DynamicDependency.Projection.dll
C:\Users\jamil.gammoudi\Downloads\AppGuichet\AppGuichet\bin\Debug\net8.0-windows10.0.19041.0\Microsoft.Windows.ApplicationModel.Resources.Projection.dll
C:\Users\jamil.gammoudi\Downloads\AppGuichet\AppGuichet\bin\Debug\net8.0-windows10.0.19041.0\Microsoft.Windows.ApplicationModel.WindowsAppRuntime.Projection.dll
C:\Users\jamil.gammoudi\Downloads\AppGuichet\AppGuichet\bin\Debug\net8.0-windows10.0.19041.0\Microsoft.Windows.BadgeNotifications.Projection.dll
C:\Users\jamil.gammoudi\Downloads\AppGuichet\AppGuichet\bin\Debug\net8.0-windows10.0.19041.0\Microsoft.Windows.Foundation.Projection.dll
C:\Users\jamil.gammoudi\Downloads\AppGuichet\AppGuichet\bin\Debug\net8.0-windows10.0.19041.0\Microsoft.Windows.Management.Deployment.Projection.dll
C:\Users\jamil.gammoudi\Downloads\AppGuichet\AppGuichet\bin\Debug\net8.0-windows10.0.19041.0\Microsoft.Windows.Media.Capture.Projection.dll
C:\Users\jamil.gammoudi\Downloads\AppGuichet\AppGuichet\bin\Debug\net8.0-windows10.0.19041.0\Microsoft.Windows.PushNotifications.Projection.dll
C:\Users\jamil.gammoudi\Downloads\AppGuichet\AppGuichet\bin\Debug\net8.0-windows10.0.19041.0\Microsoft.Windows.Security.AccessControl.Projection.dll
C:\Users\jamil.gammoudi\Downloads\AppGuichet\AppGuichet\bin\Debug\net8.0-windows10.0.19041.0\Microsoft.Windows.Storage.Pickers.Projection.dll
C:\Users\jamil.gammoudi\Downloads\AppGuichet\AppGuichet\bin\Debug\net8.0-windows10.0.19041.0\Microsoft.Windows.Storage.Projection.dll
C:\Users\jamil.gammoudi\Downloads\AppGuichet\AppGuichet\bin\Debug\net8.0-windows10.0.19041.0\Microsoft.Windows.System.Power.Projection.dll
C:\Users\jamil.gammoudi\Downloads\AppGuichet\AppGuichet\bin\Debug\net8.0-windows10.0.19041.0\Microsoft.Windows.System.Projection.dll
C:\Users\jamil.gammoudi\Downloads\AppGuichet\AppGuichet\bin\Debug\net8.0-windows10.0.19041.0\Microsoft.WindowsAppRuntime.Bootstrap.Net.dll
C:\Users\jamil.gammoudi\Downloads\AppGuichet\AppGuichet\bin\Debug\net8.0-windows10.0.19041.0\Microsoft.InteractiveExperiences.Projection.dll
C:\Users\jamil.gammoudi\Downloads\AppGuichet\AppGuichet\bin\Debug\net8.0-windows10.0.19041.0\Microsoft.ML.OnnxRuntime.dll
C:\Users\jamil.gammoudi\Downloads\AppGuichet\AppGuichet\bin\Debug\net8.0-windows10.0.19041.0\Microsoft.Windows.AI.MachineLearning.Projection.dll
C:\Users\jamil.gammoudi\Downloads\AppGuichet\AppGuichet\bin\Debug\net8.0-windows10.0.19041.0\Microsoft.Windows.Widgets.Projection.dll
C:\Users\jamil.gammoudi\Downloads\AppGuichet\AppGuichet\bin\Debug\net8.0-windows10.0.19041.0\Microsoft.WinUI.dll
C:\Users\jamil.gammoudi\Downloads\AppGuichet\AppGuichet\bin\Debug\net8.0-windows10.0.19041.0\System.Numerics.Tensors.dll
C:\Users\jamil.gammoudi\Downloads\AppGuichet\AppGuichet\bin\Debug\net8.0-windows10.0.19041.0\runtimes\win-arm64\native\WebView2Loader.dll
C:\Users\jamil.gammoudi\Downloads\AppGuichet\AppGuichet\bin\Debug\net8.0-windows10.0.19041.0\runtimes\win-x64\native\WebView2Loader.dll
C:\Users\jamil.gammoudi\Downloads\AppGuichet\AppGuichet\bin\Debug\net8.0-windows10.0.19041.0\runtimes\win-x86\native\WebView2Loader.dll
C:\Users\jamil.gammoudi\Downloads\AppGuichet\AppGuichet\bin\Debug\net8.0-windows10.0.19041.0\runtimes\win-arm64\native\Microsoft.Windows.ApplicationModel.Background.UniversalBGTask.dll
C:\Users\jamil.gammoudi\Downloads\AppGuichet\AppGuichet\bin\Debug\net8.0-windows10.0.19041.0\runtimes\win-arm64\native\Microsoft.WindowsAppRuntime.Bootstrap.dll
C:\Users\jamil.gammoudi\Downloads\AppGuichet\AppGuichet\bin\Debug\net8.0-windows10.0.19041.0\runtimes\win-arm64ec\native\Microsoft.Windows.ApplicationModel.Background.UniversalBGTask.dll
C:\Users\jamil.gammoudi\Downloads\AppGuichet\AppGuichet\bin\Debug\net8.0-windows10.0.19041.0\runtimes\win-arm64ec\native\Microsoft.WindowsAppRuntime.Bootstrap.dll
C:\Users\jamil.gammoudi\Downloads\AppGuichet\AppGuichet\bin\Debug\net8.0-windows10.0.19041.0\runtimes\win-x64\native\Microsoft.Windows.ApplicationModel.Background.UniversalBGTask.dll
C:\Users\jamil.gammoudi\Downloads\AppGuichet\AppGuichet\bin\Debug\net8.0-windows10.0.19041.0\runtimes\win-x64\native\Microsoft.WindowsAppRuntime.Bootstrap.dll
C:\Users\jamil.gammoudi\Downloads\AppGuichet\AppGuichet\bin\Debug\net8.0-windows10.0.19041.0\runtimes\win-x86\native\Microsoft.Windows.ApplicationModel.Background.UniversalBGTask.dll
C:\Users\jamil.gammoudi\Downloads\AppGuichet\AppGuichet\bin\Debug\net8.0-windows10.0.19041.0\runtimes\win-x86\native\Microsoft.WindowsAppRuntime.Bootstrap.dll
C:\Users\jamil.gammoudi\Downloads\AppGuichet\AppGuichet\bin\Debug\net8.0-windows10.0.19041.0\Microsoft.Windows.SDK.NET.dll
C:\Users\jamil.gammoudi\Downloads\AppGuichet\AppGuichet\bin\Debug\net8.0-windows10.0.19041.0\WinRT.Runtime.dll
C:\Users\jamil.gammoudi\Downloads\AppGuichet\AppGuichet\bin\Debug\net8.0-windows10.0.19041.0\Microsoft.Web.WebView2.Core.Projection.dll
C:\Users\jamil.gammoudi\Downloads\AppGuichet\AppGuichet\bin\Debug\net8.0-windows10.0.19041.0\Models.dll
C:\Users\jamil.gammoudi\Downloads\AppGuichet\AppGuichet\bin\Debug\net8.0-windows10.0.19041.0\Models.pdb
C:\Users\jamil.gammoudi\Downloads\AppGuichet\AppGuichet\bin\Debug\net8.0-windows10.0.19041.0\Models.pri
C:\Users\jamil.gammoudi\Downloads\AppGuichet\AppGuichet\obj\Debug\net8.0-windows10.0.19041.0\AppGuichet.csproj.AssemblyReference.cache
C:\Users\jamil.gammoudi\Downloads\AppGuichet\AppGuichet\obj\Debug\net8.0-windows10.0.19041.0\AppGuichet.FrmPrincipal.resources
C:\Users\jamil.gammoudi\Downloads\AppGuichet\AppGuichet\obj\Debug\net8.0-windows10.0.19041.0\AppGuichet.csproj.GenerateResource.cache
C:\Users\jamil.gammoudi\Downloads\AppGuichet\AppGuichet\obj\Debug\net8.0-windows10.0.19041.0\AppGuichet.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\jamil.gammoudi\Downloads\AppGuichet\AppGuichet\obj\Debug\net8.0-windows10.0.19041.0\AppGuichet.AssemblyInfoInputs.cache
C:\Users\jamil.gammoudi\Downloads\AppGuichet\AppGuichet\obj\Debug\net8.0-windows10.0.19041.0\AppGuichet.AssemblyInfo.cs
C:\Users\jamil.gammoudi\Downloads\AppGuichet\AppGuichet\obj\Debug\net8.0-windows10.0.19041.0\AppGuichet.csproj.CoreCompileInputs.cache
C:\Users\jamil.gammoudi\Downloads\AppGuichet\AppGuichet\obj\Debug\net8.0-windows10.0.19041.0\AppGuichet.csproj.Up2Date
C:\Users\jamil.gammoudi\Downloads\AppGuichet\AppGuichet\obj\Debug\net8.0-windows10.0.19041.0\Models.pri.xml
C:\Users\jamil.gammoudi\Downloads\AppGuichet\AppGuichet\obj\Debug\net8.0-windows10.0.19041.0\AppGuichet.dll
C:\Users\jamil.gammoudi\Downloads\AppGuichet\AppGuichet\obj\Debug\net8.0-windows10.0.19041.0\refint\AppGuichet.dll
C:\Users\jamil.gammoudi\Downloads\AppGuichet\AppGuichet\obj\Debug\net8.0-windows10.0.19041.0\AppGuichet.pdb
C:\Users\jamil.gammoudi\Downloads\AppGuichet\AppGuichet\obj\Debug\net8.0-windows10.0.19041.0\AppGuichet.genruntimeconfig.cache
C:\Users\jamil.gammoudi\Downloads\AppGuichet\AppGuichet\obj\Debug\net8.0-windows10.0.19041.0\ref\AppGuichet.dll
C:\Users\jamil.gammoudi\Downloads\AppGuichet\AppGuichet\obj\Debug\net8.0-windows10.0.19041.0\priconfig.xml
C:\Users\jamil.gammoudi\Downloads\AppGuichet\AppGuichet\obj\Debug\net8.0-windows10.0.19041.0\priconfig.xml.intermediate
C:\Users\jamil.gammoudi\Downloads\AppGuichet\AppGuichet\obj\Debug\net8.0-windows10.0.19041.0\unfiltered.layout.resfiles
C:\Users\jamil.gammoudi\Downloads\AppGuichet\AppGuichet\obj\Debug\net8.0-windows10.0.19041.0\unfiltered.layout.resfiles.intermediate
C:\Users\jamil.gammoudi\Downloads\AppGuichet\AppGuichet\obj\Debug\net8.0-windows10.0.19041.0\filtered.layout.resfiles
C:\Users\jamil.gammoudi\Downloads\AppGuichet\AppGuichet\obj\Debug\net8.0-windows10.0.19041.0\filtered.layout.resfiles.intermediate
C:\Users\jamil.gammoudi\Downloads\AppGuichet\AppGuichet\obj\Debug\net8.0-windows10.0.19041.0\excluded.layout.resfiles
C:\Users\jamil.gammoudi\Downloads\AppGuichet\AppGuichet\obj\Debug\net8.0-windows10.0.19041.0\excluded.layout.resfiles.intermediate
C:\Users\jamil.gammoudi\Downloads\AppGuichet\AppGuichet\obj\Debug\net8.0-windows10.0.19041.0\resources.resfiles
C:\Users\jamil.gammoudi\Downloads\AppGuichet\AppGuichet\obj\Debug\net8.0-windows10.0.19041.0\resources.resfiles.intermediate
C:\Users\jamil.gammoudi\Downloads\AppGuichet\AppGuichet\obj\Debug\net8.0-windows10.0.19041.0\pri.resfiles
C:\Users\jamil.gammoudi\Downloads\AppGuichet\AppGuichet\obj\Debug\net8.0-windows10.0.19041.0\pri.resfiles.intermediate
C:\Users\jamil.gammoudi\Downloads\AppGuichet\AppGuichet\obj\Debug\net8.0-windows10.0.19041.0\qualifiers.txt
C:\Users\jamil.gammoudi\Downloads\AppGuichet\AppGuichet\obj\Debug\net8.0-windows10.0.19041.0\qualifiers.txt.intermediate
C:\Users\jamil.gammoudi\Downloads\AppGuichet\AppGuichet\obj\Debug\net8.0-windows10.0.19041.0\MultipleQualifiersPerDimensionFound.txt
C:\Users\jamil.gammoudi\Downloads\AppGuichet\AppGuichet\obj\Debug\net8.0-windows10.0.19041.0\AppGuichet.FrmListeTransactions.resources
C:\Users\jamil.gammoudi\Downloads\AppGuichet\AppGuichet\obj\Debug\net8.0-windows10.0.19041.0\AppGuichet.FrmListeClients.resources
C:\H26\2P6\AppGuichetV3\AppGuichet\bin\Debug\net8.0-windows10.0.19041.0\AppGuichet.exe
C:\H26\2P6\AppGuichetV3\AppGuichet\bin\Debug\net8.0-windows10.0.19041.0\AppGuichet.deps.json
C:\H26\2P6\AppGuichetV3\AppGuichet\bin\Debug\net8.0-windows10.0.19041.0\AppGuichet.runtimeconfig.json
C:\H26\2P6\AppGuichetV3\AppGuichet\bin\Debug\net8.0-windows10.0.19041.0\AppGuichet.dll
C:\H26\2P6\AppGuichetV3\AppGuichet\bin\Debug\net8.0-windows10.0.19041.0\AppGuichet.pdb
C:\H26\2P6\AppGuichetV3\AppGuichet\bin\Debug\net8.0-windows10.0.19041.0\AppGuichet.pri
C:\H26\2P6\AppGuichetV3\AppGuichet\bin\Debug\net8.0-windows10.0.19041.0\Microsoft.Web.WebView2.Core.dll
C:\H26\2P6\AppGuichetV3\AppGuichet\bin\Debug\net8.0-windows10.0.19041.0\Microsoft.Graphics.Imaging.Projection.dll
C:\H26\2P6\AppGuichetV3\AppGuichet\bin\Debug\net8.0-windows10.0.19041.0\Microsoft.Windows.AI.ContentSafety.Projection.dll
C:\H26\2P6\AppGuichetV3\AppGuichet\bin\Debug\net8.0-windows10.0.19041.0\Microsoft.Windows.AI.Foundation.Projection.dll
C:\H26\2P6\AppGuichetV3\AppGuichet\bin\Debug\net8.0-windows10.0.19041.0\Microsoft.Windows.AI.Imaging.Projection.dll
C:\H26\2P6\AppGuichetV3\AppGuichet\bin\Debug\net8.0-windows10.0.19041.0\Microsoft.Windows.AI.Projection.dll
C:\H26\2P6\AppGuichetV3\AppGuichet\bin\Debug\net8.0-windows10.0.19041.0\Microsoft.Windows.AI.Text.Projection.dll
C:\H26\2P6\AppGuichetV3\AppGuichet\bin\Debug\net8.0-windows10.0.19041.0\Microsoft.Security.Authentication.OAuth.Projection.dll
C:\H26\2P6\AppGuichetV3\AppGuichet\bin\Debug\net8.0-windows10.0.19041.0\Microsoft.Windows.AppLifecycle.Projection.dll
C:\H26\2P6\AppGuichetV3\AppGuichet\bin\Debug\net8.0-windows10.0.19041.0\Microsoft.Windows.AppNotifications.Builder.Projection.dll
C:\H26\2P6\AppGuichetV3\AppGuichet\bin\Debug\net8.0-windows10.0.19041.0\Microsoft.Windows.AppNotifications.Projection.dll
C:\H26\2P6\AppGuichetV3\AppGuichet\bin\Debug\net8.0-windows10.0.19041.0\Microsoft.Windows.ApplicationModel.Background.Projection.dll
C:\H26\2P6\AppGuichetV3\AppGuichet\bin\Debug\net8.0-windows10.0.19041.0\Microsoft.Windows.ApplicationModel.DynamicDependency.Projection.dll
C:\H26\2P6\AppGuichetV3\AppGuichet\bin\Debug\net8.0-windows10.0.19041.0\Microsoft.Windows.ApplicationModel.Resources.Projection.dll
C:\H26\2P6\AppGuichetV3\AppGuichet\bin\Debug\net8.0-windows10.0.19041.0\Microsoft.Windows.ApplicationModel.WindowsAppRuntime.Projection.dll
C:\H26\2P6\AppGuichetV3\AppGuichet\bin\Debug\net8.0-windows10.0.19041.0\Microsoft.Windows.BadgeNotifications.Projection.dll
C:\H26\2P6\AppGuichetV3\AppGuichet\bin\Debug\net8.0-windows10.0.19041.0\Microsoft.Windows.Foundation.Projection.dll
C:\H26\2P6\AppGuichetV3\AppGuichet\bin\Debug\net8.0-windows10.0.19041.0\Microsoft.Windows.Management.Deployment.Projection.dll
C:\H26\2P6\AppGuichetV3\AppGuichet\bin\Debug\net8.0-windows10.0.19041.0\Microsoft.Windows.Media.Capture.Projection.dll
C:\H26\2P6\AppGuichetV3\AppGuichet\bin\Debug\net8.0-windows10.0.19041.0\Microsoft.Windows.PushNotifications.Projection.dll
C:\H26\2P6\AppGuichetV3\AppGuichet\bin\Debug\net8.0-windows10.0.19041.0\Microsoft.Windows.Security.AccessControl.Projection.dll
C:\H26\2P6\AppGuichetV3\AppGuichet\bin\Debug\net8.0-windows10.0.19041.0\Microsoft.Windows.Storage.Pickers.Projection.dll
C:\H26\2P6\AppGuichetV3\AppGuichet\bin\Debug\net8.0-windows10.0.19041.0\Microsoft.Windows.Storage.Projection.dll
C:\H26\2P6\AppGuichetV3\AppGuichet\bin\Debug\net8.0-windows10.0.19041.0\Microsoft.Windows.System.Power.Projection.dll
C:\H26\2P6\AppGuichetV3\AppGuichet\bin\Debug\net8.0-windows10.0.19041.0\Microsoft.Windows.System.Projection.dll
C:\H26\2P6\AppGuichetV3\AppGuichet\bin\Debug\net8.0-windows10.0.19041.0\Microsoft.WindowsAppRuntime.Bootstrap.Net.dll
C:\H26\2P6\AppGuichetV3\AppGuichet\bin\Debug\net8.0-windows10.0.19041.0\Microsoft.InteractiveExperiences.Projection.dll
C:\H26\2P6\AppGuichetV3\AppGuichet\bin\Debug\net8.0-windows10.0.19041.0\Microsoft.ML.OnnxRuntime.dll
C:\H26\2P6\AppGuichetV3\AppGuichet\bin\Debug\net8.0-windows10.0.19041.0\Microsoft.Windows.AI.MachineLearning.Projection.dll
C:\H26\2P6\AppGuichetV3\AppGuichet\bin\Debug\net8.0-windows10.0.19041.0\Microsoft.Windows.Widgets.Projection.dll
C:\H26\2P6\AppGuichetV3\AppGuichet\bin\Debug\net8.0-windows10.0.19041.0\Microsoft.WinUI.dll
C:\H26\2P6\AppGuichetV3\AppGuichet\bin\Debug\net8.0-windows10.0.19041.0\System.Numerics.Tensors.dll
C:\H26\2P6\AppGuichetV3\AppGuichet\bin\Debug\net8.0-windows10.0.19041.0\runtimes\win-arm64\native\WebView2Loader.dll
C:\H26\2P6\AppGuichetV3\AppGuichet\bin\Debug\net8.0-windows10.0.19041.0\runtimes\win-x64\native\WebView2Loader.dll
C:\H26\2P6\AppGuichetV3\AppGuichet\bin\Debug\net8.0-windows10.0.19041.0\runtimes\win-x86\native\WebView2Loader.dll
C:\H26\2P6\AppGuichetV3\AppGuichet\bin\Debug\net8.0-windows10.0.19041.0\runtimes\win-arm64\native\Microsoft.Windows.ApplicationModel.Background.UniversalBGTask.dll
C:\H26\2P6\AppGuichetV3\AppGuichet\bin\Debug\net8.0-windows10.0.19041.0\runtimes\win-arm64\native\Microsoft.WindowsAppRuntime.Bootstrap.dll
C:\H26\2P6\AppGuichetV3\AppGuichet\bin\Debug\net8.0-windows10.0.19041.0\runtimes\win-arm64ec\native\Microsoft.Windows.ApplicationModel.Background.UniversalBGTask.dll
C:\H26\2P6\AppGuichetV3\AppGuichet\bin\Debug\net8.0-windows10.0.19041.0\runtimes\win-arm64ec\native\Microsoft.WindowsAppRuntime.Bootstrap.dll
C:\H26\2P6\AppGuichetV3\AppGuichet\bin\Debug\net8.0-windows10.0.19041.0\runtimes\win-x64\native\Microsoft.Windows.ApplicationModel.Background.UniversalBGTask.dll
C:\H26\2P6\AppGuichetV3\AppGuichet\bin\Debug\net8.0-windows10.0.19041.0\runtimes\win-x64\native\Microsoft.WindowsAppRuntime.Bootstrap.dll
C:\H26\2P6\AppGuichetV3\AppGuichet\bin\Debug\net8.0-windows10.0.19041.0\runtimes\win-x86\native\Microsoft.Windows.ApplicationModel.Background.UniversalBGTask.dll
C:\H26\2P6\AppGuichetV3\AppGuichet\bin\Debug\net8.0-windows10.0.19041.0\runtimes\win-x86\native\Microsoft.WindowsAppRuntime.Bootstrap.dll
C:\H26\2P6\AppGuichetV3\AppGuichet\bin\Debug\net8.0-windows10.0.19041.0\Microsoft.Windows.SDK.NET.dll
C:\H26\2P6\AppGuichetV3\AppGuichet\bin\Debug\net8.0-windows10.0.19041.0\WinRT.Runtime.dll
C:\H26\2P6\AppGuichetV3\AppGuichet\bin\Debug\net8.0-windows10.0.19041.0\Microsoft.Web.WebView2.Core.Projection.dll
C:\H26\2P6\AppGuichetV3\AppGuichet\bin\Debug\net8.0-windows10.0.19041.0\Models.dll
C:\H26\2P6\AppGuichetV3\AppGuichet\bin\Debug\net8.0-windows10.0.19041.0\Models.pdb
C:\H26\2P6\AppGuichetV3\AppGuichet\bin\Debug\net8.0-windows10.0.19041.0\Models.pri
C:\H26\2P6\AppGuichetV3\AppGuichet\obj\Debug\net8.0-windows10.0.19041.0\AppGuichet.csproj.AssemblyReference.cache
C:\H26\2P6\AppGuichetV3\AppGuichet\obj\Debug\net8.0-windows10.0.19041.0\AppGuichet.FrmListeClients.resources
C:\H26\2P6\AppGuichetV3\AppGuichet\obj\Debug\net8.0-windows10.0.19041.0\AppGuichet.FrmListeTransactions.resources
C:\H26\2P6\AppGuichetV3\AppGuichet\obj\Debug\net8.0-windows10.0.19041.0\AppGuichet.FrmPrincipal.resources
C:\H26\2P6\AppGuichetV3\AppGuichet\obj\Debug\net8.0-windows10.0.19041.0\AppGuichet.csproj.GenerateResource.cache
C:\H26\2P6\AppGuichetV3\AppGuichet\obj\Debug\net8.0-windows10.0.19041.0\AppGuichet.GeneratedMSBuildEditorConfig.editorconfig
C:\H26\2P6\AppGuichetV3\AppGuichet\obj\Debug\net8.0-windows10.0.19041.0\AppGuichet.AssemblyInfoInputs.cache
C:\H26\2P6\AppGuichetV3\AppGuichet\obj\Debug\net8.0-windows10.0.19041.0\AppGuichet.AssemblyInfo.cs
C:\H26\2P6\AppGuichetV3\AppGuichet\obj\Debug\net8.0-windows10.0.19041.0\AppGuichet.csproj.CoreCompileInputs.cache
C:\H26\2P6\AppGuichetV3\AppGuichet\obj\Debug\net8.0-windows10.0.19041.0\AppGuichet.csproj.Up2Date
C:\H26\2P6\AppGuichetV3\AppGuichet\obj\Debug\net8.0-windows10.0.19041.0\Models.pri.xml
C:\H26\2P6\AppGuichetV3\AppGuichet\obj\Debug\net8.0-windows10.0.19041.0\AppGuichet.dll
C:\H26\2P6\AppGuichetV3\AppGuichet\obj\Debug\net8.0-windows10.0.19041.0\refint\AppGuichet.dll
C:\H26\2P6\AppGuichetV3\AppGuichet\obj\Debug\net8.0-windows10.0.19041.0\AppGuichet.pdb
C:\H26\2P6\AppGuichetV3\AppGuichet\obj\Debug\net8.0-windows10.0.19041.0\AppGuichet.genruntimeconfig.cache
C:\H26\2P6\AppGuichetV3\AppGuichet\obj\Debug\net8.0-windows10.0.19041.0\ref\AppGuichet.dll
C:\H26\2P6\AppGuichetV3\AppGuichet\obj\Debug\net8.0-windows10.0.19041.0\priconfig.xml
C:\H26\2P6\AppGuichetV3\AppGuichet\obj\Debug\net8.0-windows10.0.19041.0\priconfig.xml.intermediate
C:\H26\2P6\AppGuichetV3\AppGuichet\obj\Debug\net8.0-windows10.0.19041.0\unfiltered.layout.resfiles
C:\H26\2P6\AppGuichetV3\AppGuichet\obj\Debug\net8.0-windows10.0.19041.0\unfiltered.layout.resfiles.intermediate
C:\H26\2P6\AppGuichetV3\AppGuichet\obj\Debug\net8.0-windows10.0.19041.0\filtered.layout.resfiles
C:\H26\2P6\AppGuichetV3\AppGuichet\obj\Debug\net8.0-windows10.0.19041.0\filtered.layout.resfiles.intermediate
C:\H26\2P6\AppGuichetV3\AppGuichet\obj\Debug\net8.0-windows10.0.19041.0\excluded.layout.resfiles
C:\H26\2P6\AppGuichetV3\AppGuichet\obj\Debug\net8.0-windows10.0.19041.0\excluded.layout.resfiles.intermediate
C:\H26\2P6\AppGuichetV3\AppGuichet\obj\Debug\net8.0-windows10.0.19041.0\resources.resfiles
C:\H26\2P6\AppGuichetV3\AppGuichet\obj\Debug\net8.0-windows10.0.19041.0\resources.resfiles.intermediate
C:\H26\2P6\AppGuichetV3\AppGuichet\obj\Debug\net8.0-windows10.0.19041.0\pri.resfiles
C:\H26\2P6\AppGuichetV3\AppGuichet\obj\Debug\net8.0-windows10.0.19041.0\pri.resfiles.intermediate
C:\H26\2P6\AppGuichetV3\AppGuichet\obj\Debug\net8.0-windows10.0.19041.0\qualifiers.txt
C:\H26\2P6\AppGuichetV3\AppGuichet\obj\Debug\net8.0-windows10.0.19041.0\qualifiers.txt.intermediate
C:\H26\2P6\AppGuichetV3\AppGuichet\obj\Debug\net8.0-windows10.0.19041.0\MultipleQualifiersPerDimensionFound.txt
C:\H26\2P6\AppGuichetV3\AppGuichet\bin\Debug\net8.0-windows10.0.19041.0\Fichiers\Clients.csv
C:\H26\2P6\AppGuichetV3\AppGuichet\bin\Debug\net8.0-windows10.0.19041.0\Fichiers\Comptes.csv
C:\H26\2P6\AppGuichetV3\AppGuichet\bin\Debug\net8.0-windows10.0.19041.0\Fichiers\Transactions.csv
C:\H26\2P6\AppGuichetV4\AppGuichet\bin\Debug\net8.0-windows10.0.19041.0\AppGuichet.exe
C:\H26\2P6\AppGuichetV4\AppGuichet\bin\Debug\net8.0-windows10.0.19041.0\Fichiers\Clients.csv
C:\H26\2P6\AppGuichetV4\AppGuichet\bin\Debug\net8.0-windows10.0.19041.0\Fichiers\Comptes.csv
C:\H26\2P6\AppGuichetV4\AppGuichet\bin\Debug\net8.0-windows10.0.19041.0\Fichiers\Transactions.csv
C:\H26\2P6\AppGuichetV4\AppGuichet\bin\Debug\net8.0-windows10.0.19041.0\AppGuichet.deps.json
C:\H26\2P6\AppGuichetV4\AppGuichet\bin\Debug\net8.0-windows10.0.19041.0\AppGuichet.runtimeconfig.json
C:\H26\2P6\AppGuichetV4\AppGuichet\bin\Debug\net8.0-windows10.0.19041.0\AppGuichet.dll
C:\H26\2P6\AppGuichetV4\AppGuichet\bin\Debug\net8.0-windows10.0.19041.0\AppGuichet.pdb
C:\H26\2P6\AppGuichetV4\AppGuichet\bin\Debug\net8.0-windows10.0.19041.0\AppGuichet.pri
C:\H26\2P6\AppGuichetV4\AppGuichet\bin\Debug\net8.0-windows10.0.19041.0\Microsoft.Web.WebView2.Core.dll
C:\H26\2P6\AppGuichetV4\AppGuichet\bin\Debug\net8.0-windows10.0.19041.0\Microsoft.Graphics.Imaging.Projection.dll
C:\H26\2P6\AppGuichetV4\AppGuichet\bin\Debug\net8.0-windows10.0.19041.0\Microsoft.Windows.AI.ContentSafety.Projection.dll
C:\H26\2P6\AppGuichetV4\AppGuichet\bin\Debug\net8.0-windows10.0.19041.0\Microsoft.Windows.AI.Foundation.Projection.dll
C:\H26\2P6\AppGuichetV4\AppGuichet\bin\Debug\net8.0-windows10.0.19041.0\Microsoft.Windows.AI.Imaging.Projection.dll
C:\H26\2P6\AppGuichetV4\AppGuichet\bin\Debug\net8.0-windows10.0.19041.0\Microsoft.Windows.AI.Projection.dll
C:\H26\2P6\AppGuichetV4\AppGuichet\bin\Debug\net8.0-windows10.0.19041.0\Microsoft.Windows.AI.Text.Projection.dll
C:\H26\2P6\AppGuichetV4\AppGuichet\bin\Debug\net8.0-windows10.0.19041.0\Microsoft.Security.Authentication.OAuth.Projection.dll
C:\H26\2P6\AppGuichetV4\AppGuichet\bin\Debug\net8.0-windows10.0.19041.0\Microsoft.Windows.AppLifecycle.Projection.dll
C:\H26\2P6\AppGuichetV4\AppGuichet\bin\Debug\net8.0-windows10.0.19041.0\Microsoft.Windows.AppNotifications.Builder.Projection.dll
C:\H26\2P6\AppGuichetV4\AppGuichet\bin\Debug\net8.0-windows10.0.19041.0\Microsoft.Windows.AppNotifications.Projection.dll
C:\H26\2P6\AppGuichetV4\AppGuichet\bin\Debug\net8.0-windows10.0.19041.0\Microsoft.Windows.ApplicationModel.Background.Projection.dll
C:\H26\2P6\AppGuichetV4\AppGuichet\bin\Debug\net8.0-windows10.0.19041.0\Microsoft.Windows.ApplicationModel.DynamicDependency.Projection.dll
C:\H26\2P6\AppGuichetV4\AppGuichet\bin\Debug\net8.0-windows10.0.19041.0\Microsoft.Windows.ApplicationModel.Resources.Projection.dll
C:\H26\2P6\AppGuichetV4\AppGuichet\bin\Debug\net8.0-windows10.0.19041.0\Microsoft.Windows.ApplicationModel.WindowsAppRuntime.Projection.dll
C:\H26\2P6\AppGuichetV4\AppGuichet\bin\Debug\net8.0-windows10.0.19041.0\Microsoft.Windows.BadgeNotifications.Projection.dll
C:\H26\2P6\AppGuichetV4\AppGuichet\bin\Debug\net8.0-windows10.0.19041.0\Microsoft.Windows.Foundation.Projection.dll
C:\H26\2P6\AppGuichetV4\AppGuichet\bin\Debug\net8.0-windows10.0.19041.0\Microsoft.Windows.Management.Deployment.Projection.dll
C:\H26\2P6\AppGuichetV4\AppGuichet\bin\Debug\net8.0-windows10.0.19041.0\Microsoft.Windows.Media.Capture.Projection.dll
C:\H26\2P6\AppGuichetV4\AppGuichet\bin\Debug\net8.0-windows10.0.19041.0\Microsoft.Windows.PushNotifications.Projection.dll
C:\H26\2P6\AppGuichetV4\AppGuichet\bin\Debug\net8.0-windows10.0.19041.0\Microsoft.Windows.Security.AccessControl.Projection.dll
C:\H26\2P6\AppGuichetV4\AppGuichet\bin\Debug\net8.0-windows10.0.19041.0\Microsoft.Windows.Storage.Pickers.Projection.dll
C:\H26\2P6\AppGuichetV4\AppGuichet\bin\Debug\net8.0-windows10.0.19041.0\Microsoft.Windows.Storage.Projection.dll
C:\H26\2P6\AppGuichetV4\AppGuichet\bin\Debug\net8.0-windows10.0.19041.0\Microsoft.Windows.System.Power.Projection.dll
C:\H26\2P6\AppGuichetV4\AppGuichet\bin\Debug\net8.0-windows10.0.19041.0\Microsoft.Windows.System.Projection.dll
C:\H26\2P6\AppGuichetV4\AppGuichet\bin\Debug\net8.0-windows10.0.19041.0\Microsoft.WindowsAppRuntime.Bootstrap.Net.dll
C:\H26\2P6\AppGuichetV4\AppGuichet\bin\Debug\net8.0-windows10.0.19041.0\Microsoft.InteractiveExperiences.Projection.dll
C:\H26\2P6\AppGuichetV4\AppGuichet\bin\Debug\net8.0-windows10.0.19041.0\Microsoft.ML.OnnxRuntime.dll
C:\H26\2P6\AppGuichetV4\AppGuichet\bin\Debug\net8.0-windows10.0.19041.0\Microsoft.Windows.AI.MachineLearning.Projection.dll
C:\H26\2P6\AppGuichetV4\AppGuichet\bin\Debug\net8.0-windows10.0.19041.0\Microsoft.Windows.Widgets.Projection.dll
C:\H26\2P6\AppGuichetV4\AppGuichet\bin\Debug\net8.0-windows10.0.19041.0\Microsoft.WinUI.dll
C:\H26\2P6\AppGuichetV4\AppGuichet\bin\Debug\net8.0-windows10.0.19041.0\System.Numerics.Tensors.dll
C:\H26\2P6\AppGuichetV4\AppGuichet\bin\Debug\net8.0-windows10.0.19041.0\runtimes\win-arm64\native\WebView2Loader.dll
C:\H26\2P6\AppGuichetV4\AppGuichet\bin\Debug\net8.0-windows10.0.19041.0\runtimes\win-x64\native\WebView2Loader.dll
C:\H26\2P6\AppGuichetV4\AppGuichet\bin\Debug\net8.0-windows10.0.19041.0\runtimes\win-x86\native\WebView2Loader.dll
C:\H26\2P6\AppGuichetV4\AppGuichet\bin\Debug\net8.0-windows10.0.19041.0\runtimes\win-arm64\native\Microsoft.Windows.ApplicationModel.Background.UniversalBGTask.dll
C:\H26\2P6\AppGuichetV4\AppGuichet\bin\Debug\net8.0-windows10.0.19041.0\runtimes\win-arm64\native\Microsoft.WindowsAppRuntime.Bootstrap.dll
C:\H26\2P6\AppGuichetV4\AppGuichet\bin\Debug\net8.0-windows10.0.19041.0\runtimes\win-arm64ec\native\Microsoft.Windows.ApplicationModel.Background.UniversalBGTask.dll
C:\H26\2P6\AppGuichetV4\AppGuichet\bin\Debug\net8.0-windows10.0.19041.0\runtimes\win-arm64ec\native\Microsoft.WindowsAppRuntime.Bootstrap.dll
C:\H26\2P6\AppGuichetV4\AppGuichet\bin\Debug\net8.0-windows10.0.19041.0\runtimes\win-x64\native\Microsoft.Windows.ApplicationModel.Background.UniversalBGTask.dll
C:\H26\2P6\AppGuichetV4\AppGuichet\bin\Debug\net8.0-windows10.0.19041.0\runtimes\win-x64\native\Microsoft.WindowsAppRuntime.Bootstrap.dll
C:\H26\2P6\AppGuichetV4\AppGuichet\bin\Debug\net8.0-windows10.0.19041.0\runtimes\win-x86\native\Microsoft.Windows.ApplicationModel.Background.UniversalBGTask.dll
C:\H26\2P6\AppGuichetV4\AppGuichet\bin\Debug\net8.0-windows10.0.19041.0\runtimes\win-x86\native\Microsoft.WindowsAppRuntime.Bootstrap.dll
C:\H26\2P6\AppGuichetV4\AppGuichet\bin\Debug\net8.0-windows10.0.19041.0\Microsoft.Windows.SDK.NET.dll
C:\H26\2P6\AppGuichetV4\AppGuichet\bin\Debug\net8.0-windows10.0.19041.0\WinRT.Runtime.dll
C:\H26\2P6\AppGuichetV4\AppGuichet\bin\Debug\net8.0-windows10.0.19041.0\Microsoft.Web.WebView2.Core.Projection.dll
C:\H26\2P6\AppGuichetV4\AppGuichet\bin\Debug\net8.0-windows10.0.19041.0\Models.dll
C:\H26\2P6\AppGuichetV4\AppGuichet\bin\Debug\net8.0-windows10.0.19041.0\Models.pdb
C:\H26\2P6\AppGuichetV4\AppGuichet\bin\Debug\net8.0-windows10.0.19041.0\Models.pri
C:\H26\2P6\AppGuichetV4\AppGuichet\obj\Debug\net8.0-windows10.0.19041.0\AppGuichet.csproj.AssemblyReference.cache
C:\H26\2P6\AppGuichetV4\AppGuichet\obj\Debug\net8.0-windows10.0.19041.0\AppGuichet.FrmListeClients.resources
C:\H26\2P6\AppGuichetV4\AppGuichet\obj\Debug\net8.0-windows10.0.19041.0\AppGuichet.FrmListeTransactions.resources
C:\H26\2P6\AppGuichetV4\AppGuichet\obj\Debug\net8.0-windows10.0.19041.0\AppGuichet.FrmPrincipal.resources
C:\H26\2P6\AppGuichetV4\AppGuichet\obj\Debug\net8.0-windows10.0.19041.0\AppGuichet.csproj.GenerateResource.cache
C:\H26\2P6\AppGuichetV4\AppGuichet\obj\Debug\net8.0-windows10.0.19041.0\AppGuichet.GeneratedMSBuildEditorConfig.editorconfig
C:\H26\2P6\AppGuichetV4\AppGuichet\obj\Debug\net8.0-windows10.0.19041.0\AppGuichet.AssemblyInfoInputs.cache
C:\H26\2P6\AppGuichetV4\AppGuichet\obj\Debug\net8.0-windows10.0.19041.0\AppGuichet.AssemblyInfo.cs
C:\H26\2P6\AppGuichetV4\AppGuichet\obj\Debug\net8.0-windows10.0.19041.0\AppGuichet.csproj.CoreCompileInputs.cache
C:\H26\2P6\AppGuichetV4\AppGuichet\obj\Debug\net8.0-windows10.0.19041.0\AppGuichet.csproj.Up2Date
C:\H26\2P6\AppGuichetV4\AppGuichet\obj\Debug\net8.0-windows10.0.19041.0\Models.pri.xml
C:\H26\2P6\AppGuichetV4\AppGuichet\obj\Debug\net8.0-windows10.0.19041.0\AppGuichet.dll
C:\H26\2P6\AppGuichetV4\AppGuichet\obj\Debug\net8.0-windows10.0.19041.0\refint\AppGuichet.dll
C:\H26\2P6\AppGuichetV4\AppGuichet\obj\Debug\net8.0-windows10.0.19041.0\AppGuichet.pdb
C:\H26\2P6\AppGuichetV4\AppGuichet\obj\Debug\net8.0-windows10.0.19041.0\AppGuichet.genruntimeconfig.cache
C:\H26\2P6\AppGuichetV4\AppGuichet\obj\Debug\net8.0-windows10.0.19041.0\ref\AppGuichet.dll
C:\H26\2P6\AppGuichetV4\AppGuichet\obj\Debug\net8.0-windows10.0.19041.0\priconfig.xml
C:\H26\2P6\AppGuichetV4\AppGuichet\obj\Debug\net8.0-windows10.0.19041.0\priconfig.xml.intermediate
C:\H26\2P6\AppGuichetV4\AppGuichet\obj\Debug\net8.0-windows10.0.19041.0\unfiltered.layout.resfiles
C:\H26\2P6\AppGuichetV4\AppGuichet\obj\Debug\net8.0-windows10.0.19041.0\unfiltered.layout.resfiles.intermediate
C:\H26\2P6\AppGuichetV4\AppGuichet\obj\Debug\net8.0-windows10.0.19041.0\filtered.layout.resfiles
C:\H26\2P6\AppGuichetV4\AppGuichet\obj\Debug\net8.0-windows10.0.19041.0\filtered.layout.resfiles.intermediate
C:\H26\2P6\AppGuichetV4\AppGuichet\obj\Debug\net8.0-windows10.0.19041.0\excluded.layout.resfiles
C:\H26\2P6\AppGuichetV4\AppGuichet\obj\Debug\net8.0-windows10.0.19041.0\excluded.layout.resfiles.intermediate
C:\H26\2P6\AppGuichetV4\AppGuichet\obj\Debug\net8.0-windows10.0.19041.0\resources.resfiles
C:\H26\2P6\AppGuichetV4\AppGuichet\obj\Debug\net8.0-windows10.0.19041.0\resources.resfiles.intermediate
C:\H26\2P6\AppGuichetV4\AppGuichet\obj\Debug\net8.0-windows10.0.19041.0\pri.resfiles
C:\H26\2P6\AppGuichetV4\AppGuichet\obj\Debug\net8.0-windows10.0.19041.0\pri.resfiles.intermediate
C:\H26\2P6\AppGuichetV4\AppGuichet\obj\Debug\net8.0-windows10.0.19041.0\qualifiers.txt
C:\H26\2P6\AppGuichetV4\AppGuichet\obj\Debug\net8.0-windows10.0.19041.0\qualifiers.txt.intermediate
C:\H26\2P6\AppGuichetV4\AppGuichet\obj\Debug\net8.0-windows10.0.19041.0\MultipleQualifiersPerDimensionFound.txt
C:\H26\2P6\AppGuichetV5\AppGuichet\obj\Debug\net8.0-windows10.0.19041.0\AppGuichet.csproj.AssemblyReference.cache
C:\H26\2P6\AppGuichetV5\AppGuichet\obj\Debug\net8.0-windows10.0.19041.0\AppGuichet.FrmListeClients.resources
C:\H26\2P6\AppGuichetV5\AppGuichet\obj\Debug\net8.0-windows10.0.19041.0\AppGuichet.FrmListeTransactions.resources
C:\H26\2P6\AppGuichetV5\AppGuichet\obj\Debug\net8.0-windows10.0.19041.0\AppGuichet.FrmPrincipal.resources
C:\H26\2P6\AppGuichetV5\AppGuichet\obj\Debug\net8.0-windows10.0.19041.0\AppGuichet.csproj.GenerateResource.cache
C:\H26\2P6\AppGuichetV5\AppGuichet\obj\Debug\net8.0-windows10.0.19041.0\AppGuichet.GeneratedMSBuildEditorConfig.editorconfig
C:\H26\2P6\AppGuichetV5\AppGuichet\obj\Debug\net8.0-windows10.0.19041.0\AppGuichet.AssemblyInfoInputs.cache
C:\H26\2P6\AppGuichetV5\AppGuichet\obj\Debug\net8.0-windows10.0.19041.0\AppGuichet.AssemblyInfo.cs
C:\H26\2P6\AppGuichetV5\AppGuichet\obj\Debug\net8.0-windows10.0.19041.0\AppGuichet.csproj.CoreCompileInputs.cache
C:\H26\2P6\AppGuichetV5\AppGuichet\bin\Debug\net8.0-windows10.0.19041.0\AppGuichet.exe
C:\H26\2P6\AppGuichetV5\AppGuichet\bin\Debug\net8.0-windows10.0.19041.0\Fichiers\Clients.csv
C:\H26\2P6\AppGuichetV5\AppGuichet\bin\Debug\net8.0-windows10.0.19041.0\Fichiers\Transactions.csv
C:\H26\2P6\AppGuichetV5\AppGuichet\bin\Debug\net8.0-windows10.0.19041.0\AppGuichet.deps.json
C:\H26\2P6\AppGuichetV5\AppGuichet\bin\Debug\net8.0-windows10.0.19041.0\AppGuichet.runtimeconfig.json
C:\H26\2P6\AppGuichetV5\AppGuichet\bin\Debug\net8.0-windows10.0.19041.0\AppGuichet.dll
C:\H26\2P6\AppGuichetV5\AppGuichet\bin\Debug\net8.0-windows10.0.19041.0\AppGuichet.pdb
C:\H26\2P6\AppGuichetV5\AppGuichet\bin\Debug\net8.0-windows10.0.19041.0\AppGuichet.pri
C:\H26\2P6\AppGuichetV5\AppGuichet\bin\Debug\net8.0-windows10.0.19041.0\Microsoft.Web.WebView2.Core.dll
C:\H26\2P6\AppGuichetV5\AppGuichet\bin\Debug\net8.0-windows10.0.19041.0\Microsoft.Graphics.Imaging.Projection.dll
C:\H26\2P6\AppGuichetV5\AppGuichet\bin\Debug\net8.0-windows10.0.19041.0\Microsoft.Windows.AI.ContentSafety.Projection.dll
C:\H26\2P6\AppGuichetV5\AppGuichet\bin\Debug\net8.0-windows10.0.19041.0\Microsoft.Windows.AI.Foundation.Projection.dll
C:\H26\2P6\AppGuichetV5\AppGuichet\bin\Debug\net8.0-windows10.0.19041.0\Microsoft.Windows.AI.Imaging.Projection.dll
C:\H26\2P6\AppGuichetV5\AppGuichet\bin\Debug\net8.0-windows10.0.19041.0\Microsoft.Windows.AI.Projection.dll
C:\H26\2P6\AppGuichetV5\AppGuichet\bin\Debug\net8.0-windows10.0.19041.0\Microsoft.Windows.AI.Text.Projection.dll
C:\H26\2P6\AppGuichetV5\AppGuichet\bin\Debug\net8.0-windows10.0.19041.0\Microsoft.Security.Authentication.OAuth.Projection.dll
C:\H26\2P6\AppGuichetV5\AppGuichet\bin\Debug\net8.0-windows10.0.19041.0\Microsoft.Windows.AppLifecycle.Projection.dll
C:\H26\2P6\AppGuichetV5\AppGuichet\bin\Debug\net8.0-windows10.0.19041.0\Microsoft.Windows.AppNotifications.Builder.Projection.dll
C:\H26\2P6\AppGuichetV5\AppGuichet\bin\Debug\net8.0-windows10.0.19041.0\Microsoft.Windows.AppNotifications.Projection.dll
C:\H26\2P6\AppGuichetV5\AppGuichet\bin\Debug\net8.0-windows10.0.19041.0\Microsoft.Windows.ApplicationModel.Background.Projection.dll
C:\H26\2P6\AppGuichetV5\AppGuichet\bin\Debug\net8.0-windows10.0.19041.0\Microsoft.Windows.ApplicationModel.DynamicDependency.Projection.dll
C:\H26\2P6\AppGuichetV5\AppGuichet\bin\Debug\net8.0-windows10.0.19041.0\Microsoft.Windows.ApplicationModel.Resources.Projection.dll
C:\H26\2P6\AppGuichetV5\AppGuichet\bin\Debug\net8.0-windows10.0.19041.0\Microsoft.Windows.ApplicationModel.WindowsAppRuntime.Projection.dll
C:\H26\2P6\AppGuichetV5\AppGuichet\bin\Debug\net8.0-windows10.0.19041.0\Microsoft.Windows.BadgeNotifications.Projection.dll
C:\H26\2P6\AppGuichetV5\AppGuichet\bin\Debug\net8.0-windows10.0.19041.0\Microsoft.Windows.Foundation.Projection.dll
C:\H26\2P6\AppGuichetV5\AppGuichet\bin\Debug\net8.0-windows10.0.19041.0\Microsoft.Windows.Management.Deployment.Projection.dll
C:\H26\2P6\AppGuichetV5\AppGuichet\bin\Debug\net8.0-windows10.0.19041.0\Microsoft.Windows.Media.Capture.Projection.dll
C:\H26\2P6\AppGuichetV5\AppGuichet\bin\Debug\net8.0-windows10.0.19041.0\Microsoft.Windows.PushNotifications.Projection.dll
C:\H26\2P6\AppGuichetV5\AppGuichet\bin\Debug\net8.0-windows10.0.19041.0\Microsoft.Windows.Security.AccessControl.Projection.dll
C:\H26\2P6\AppGuichetV5\AppGuichet\bin\Debug\net8.0-windows10.0.19041.0\Microsoft.Windows.Storage.Pickers.Projection.dll
C:\H26\2P6\AppGuichetV5\AppGuichet\bin\Debug\net8.0-windows10.0.19041.0\Microsoft.Windows.Storage.Projection.dll
C:\H26\2P6\AppGuichetV5\AppGuichet\bin\Debug\net8.0-windows10.0.19041.0\Microsoft.Windows.System.Power.Projection.dll
C:\H26\2P6\AppGuichetV5\AppGuichet\bin\Debug\net8.0-windows10.0.19041.0\Microsoft.Windows.System.Projection.dll
C:\H26\2P6\AppGuichetV5\AppGuichet\bin\Debug\net8.0-windows10.0.19041.0\Microsoft.WindowsAppRuntime.Bootstrap.Net.dll
C:\H26\2P6\AppGuichetV5\AppGuichet\bin\Debug\net8.0-windows10.0.19041.0\Microsoft.InteractiveExperiences.Projection.dll
C:\H26\2P6\AppGuichetV5\AppGuichet\bin\Debug\net8.0-windows10.0.19041.0\Microsoft.ML.OnnxRuntime.dll
C:\H26\2P6\AppGuichetV5\AppGuichet\bin\Debug\net8.0-windows10.0.19041.0\Microsoft.Windows.AI.MachineLearning.Projection.dll
C:\H26\2P6\AppGuichetV5\AppGuichet\bin\Debug\net8.0-windows10.0.19041.0\Microsoft.Windows.Widgets.Projection.dll
C:\H26\2P6\AppGuichetV5\AppGuichet\bin\Debug\net8.0-windows10.0.19041.0\Microsoft.WinUI.dll
C:\H26\2P6\AppGuichetV5\AppGuichet\bin\Debug\net8.0-windows10.0.19041.0\System.Numerics.Tensors.dll
C:\H26\2P6\AppGuichetV5\AppGuichet\bin\Debug\net8.0-windows10.0.19041.0\runtimes\win-arm64\native\WebView2Loader.dll
C:\H26\2P6\AppGuichetV5\AppGuichet\bin\Debug\net8.0-windows10.0.19041.0\runtimes\win-x64\native\WebView2Loader.dll
C:\H26\2P6\AppGuichetV5\AppGuichet\bin\Debug\net8.0-windows10.0.19041.0\runtimes\win-x86\native\WebView2Loader.dll
C:\H26\2P6\AppGuichetV5\AppGuichet\bin\Debug\net8.0-windows10.0.19041.0\runtimes\win-arm64\native\Microsoft.Windows.ApplicationModel.Background.UniversalBGTask.dll
C:\H26\2P6\AppGuichetV5\AppGuichet\bin\Debug\net8.0-windows10.0.19041.0\runtimes\win-arm64\native\Microsoft.WindowsAppRuntime.Bootstrap.dll
C:\H26\2P6\AppGuichetV5\AppGuichet\bin\Debug\net8.0-windows10.0.19041.0\runtimes\win-arm64ec\native\Microsoft.Windows.ApplicationModel.Background.UniversalBGTask.dll
C:\H26\2P6\AppGuichetV5\AppGuichet\bin\Debug\net8.0-windows10.0.19041.0\runtimes\win-arm64ec\native\Microsoft.WindowsAppRuntime.Bootstrap.dll
C:\H26\2P6\AppGuichetV5\AppGuichet\bin\Debug\net8.0-windows10.0.19041.0\runtimes\win-x64\native\Microsoft.Windows.ApplicationModel.Background.UniversalBGTask.dll
C:\H26\2P6\AppGuichetV5\AppGuichet\bin\Debug\net8.0-windows10.0.19041.0\runtimes\win-x64\native\Microsoft.WindowsAppRuntime.Bootstrap.dll
C:\H26\2P6\AppGuichetV5\AppGuichet\bin\Debug\net8.0-windows10.0.19041.0\runtimes\win-x86\native\Microsoft.Windows.ApplicationModel.Background.UniversalBGTask.dll
C:\H26\2P6\AppGuichetV5\AppGuichet\bin\Debug\net8.0-windows10.0.19041.0\runtimes\win-x86\native\Microsoft.WindowsAppRuntime.Bootstrap.dll
C:\H26\2P6\AppGuichetV5\AppGuichet\bin\Debug\net8.0-windows10.0.19041.0\Microsoft.Windows.SDK.NET.dll
C:\H26\2P6\AppGuichetV5\AppGuichet\bin\Debug\net8.0-windows10.0.19041.0\WinRT.Runtime.dll
C:\H26\2P6\AppGuichetV5\AppGuichet\bin\Debug\net8.0-windows10.0.19041.0\Microsoft.Web.WebView2.Core.Projection.dll
C:\H26\2P6\AppGuichetV5\AppGuichet\bin\Debug\net8.0-windows10.0.19041.0\Models.dll
C:\H26\2P6\AppGuichetV5\AppGuichet\bin\Debug\net8.0-windows10.0.19041.0\Models.pdb
C:\H26\2P6\AppGuichetV5\AppGuichet\bin\Debug\net8.0-windows10.0.19041.0\Models.pri
C:\H26\2P6\AppGuichetV5\AppGuichet\obj\Debug\net8.0-windows10.0.19041.0\AppGuichet.csproj.Up2Date
C:\H26\2P6\AppGuichetV5\AppGuichet\obj\Debug\net8.0-windows10.0.19041.0\Models.pri.xml
C:\H26\2P6\AppGuichetV5\AppGuichet\obj\Debug\net8.0-windows10.0.19041.0\AppGuichet.dll
C:\H26\2P6\AppGuichetV5\AppGuichet\obj\Debug\net8.0-windows10.0.19041.0\refint\AppGuichet.dll
C:\H26\2P6\AppGuichetV5\AppGuichet\obj\Debug\net8.0-windows10.0.19041.0\AppGuichet.pdb
C:\H26\2P6\AppGuichetV5\AppGuichet\obj\Debug\net8.0-windows10.0.19041.0\AppGuichet.genruntimeconfig.cache
C:\H26\2P6\AppGuichetV5\AppGuichet\obj\Debug\net8.0-windows10.0.19041.0\ref\AppGuichet.dll
C:\H26\2P6\AppGuichetV5\AppGuichet\obj\Debug\net8.0-windows10.0.19041.0\priconfig.xml
C:\H26\2P6\AppGuichetV5\AppGuichet\obj\Debug\net8.0-windows10.0.19041.0\priconfig.xml.intermediate
C:\H26\2P6\AppGuichetV5\AppGuichet\obj\Debug\net8.0-windows10.0.19041.0\unfiltered.layout.resfiles
C:\H26\2P6\AppGuichetV5\AppGuichet\obj\Debug\net8.0-windows10.0.19041.0\unfiltered.layout.resfiles.intermediate
C:\H26\2P6\AppGuichetV5\AppGuichet\obj\Debug\net8.0-windows10.0.19041.0\filtered.layout.resfiles
C:\H26\2P6\AppGuichetV5\AppGuichet\obj\Debug\net8.0-windows10.0.19041.0\filtered.layout.resfiles.intermediate
C:\H26\2P6\AppGuichetV5\AppGuichet\obj\Debug\net8.0-windows10.0.19041.0\excluded.layout.resfiles
C:\H26\2P6\AppGuichetV5\AppGuichet\obj\Debug\net8.0-windows10.0.19041.0\excluded.layout.resfiles.intermediate
C:\H26\2P6\AppGuichetV5\AppGuichet\obj\Debug\net8.0-windows10.0.19041.0\resources.resfiles
C:\H26\2P6\AppGuichetV5\AppGuichet\obj\Debug\net8.0-windows10.0.19041.0\resources.resfiles.intermediate
C:\H26\2P6\AppGuichetV5\AppGuichet\obj\Debug\net8.0-windows10.0.19041.0\pri.resfiles
C:\H26\2P6\AppGuichetV5\AppGuichet\obj\Debug\net8.0-windows10.0.19041.0\pri.resfiles.intermediate
C:\H26\2P6\AppGuichetV5\AppGuichet\obj\Debug\net8.0-windows10.0.19041.0\qualifiers.txt
C:\H26\2P6\AppGuichetV5\AppGuichet\obj\Debug\net8.0-windows10.0.19041.0\qualifiers.txt.intermediate
C:\H26\2P6\AppGuichetV5\AppGuichet\obj\Debug\net8.0-windows10.0.19041.0\MultipleQualifiersPerDimensionFound.txt
C:\Users\jamil.gammoudi\Downloads\AppGuichetV5\AppGuichet\bin\Debug\net8.0-windows10.0.19041.0\AppGuichet.exe
C:\Users\jamil.gammoudi\Downloads\AppGuichetV5\AppGuichet\bin\Debug\net8.0-windows10.0.19041.0\Fichiers\Clients.csv
C:\Users\jamil.gammoudi\Downloads\AppGuichetV5\AppGuichet\bin\Debug\net8.0-windows10.0.19041.0\Fichiers\Transactions.csv
C:\Users\jamil.gammoudi\Downloads\AppGuichetV5\AppGuichet\bin\Debug\net8.0-windows10.0.19041.0\AppGuichet.deps.json
C:\Users\jamil.gammoudi\Downloads\AppGuichetV5\AppGuichet\bin\Debug\net8.0-windows10.0.19041.0\AppGuichet.runtimeconfig.json
C:\Users\jamil.gammoudi\Downloads\AppGuichetV5\AppGuichet\bin\Debug\net8.0-windows10.0.19041.0\AppGuichet.dll
C:\Users\jamil.gammoudi\Downloads\AppGuichetV5\AppGuichet\bin\Debug\net8.0-windows10.0.19041.0\AppGuichet.pdb
C:\Users\jamil.gammoudi\Downloads\AppGuichetV5\AppGuichet\bin\Debug\net8.0-windows10.0.19041.0\AppGuichet.pri
C:\Users\jamil.gammoudi\Downloads\AppGuichetV5\AppGuichet\bin\Debug\net8.0-windows10.0.19041.0\Microsoft.Web.WebView2.Core.dll
C:\Users\jamil.gammoudi\Downloads\AppGuichetV5\AppGuichet\bin\Debug\net8.0-windows10.0.19041.0\Microsoft.Graphics.Imaging.Projection.dll
C:\Users\jamil.gammoudi\Downloads\AppGuichetV5\AppGuichet\bin\Debug\net8.0-windows10.0.19041.0\Microsoft.Windows.AI.ContentSafety.Projection.dll
C:\Users\jamil.gammoudi\Downloads\AppGuichetV5\AppGuichet\bin\Debug\net8.0-windows10.0.19041.0\Microsoft.Windows.AI.Foundation.Projection.dll
C:\Users\jamil.gammoudi\Downloads\AppGuichetV5\AppGuichet\bin\Debug\net8.0-windows10.0.19041.0\Microsoft.Windows.AI.Imaging.Projection.dll
C:\Users\jamil.gammoudi\Downloads\AppGuichetV5\AppGuichet\bin\Debug\net8.0-windows10.0.19041.0\Microsoft.Windows.AI.Projection.dll
C:\Users\jamil.gammoudi\Downloads\AppGuichetV5\AppGuichet\bin\Debug\net8.0-windows10.0.19041.0\Microsoft.Windows.AI.Text.Projection.dll
C:\Users\jamil.gammoudi\Downloads\AppGuichetV5\AppGuichet\bin\Debug\net8.0-windows10.0.19041.0\Microsoft.Security.Authentication.OAuth.Projection.dll
C:\Users\jamil.gammoudi\Downloads\AppGuichetV5\AppGuichet\bin\Debug\net8.0-windows10.0.19041.0\Microsoft.Windows.AppLifecycle.Projection.dll
C:\Users\jamil.gammoudi\Downloads\AppGuichetV5\AppGuichet\bin\Debug\net8.0-windows10.0.19041.0\Microsoft.Windows.AppNotifications.Builder.Projection.dll
C:\Users\jamil.gammoudi\Downloads\AppGuichetV5\AppGuichet\bin\Debug\net8.0-windows10.0.19041.0\Microsoft.Windows.AppNotifications.Projection.dll
C:\Users\jamil.gammoudi\Downloads\AppGuichetV5\AppGuichet\bin\Debug\net8.0-windows10.0.19041.0\Microsoft.Windows.ApplicationModel.Background.Projection.dll
C:\Users\jamil.gammoudi\Downloads\AppGuichetV5\AppGuichet\bin\Debug\net8.0-windows10.0.19041.0\Microsoft.Windows.ApplicationModel.DynamicDependency.Projection.dll
C:\Users\jamil.gammoudi\Downloads\AppGuichetV5\AppGuichet\bin\Debug\net8.0-windows10.0.19041.0\Microsoft.Windows.ApplicationModel.Resources.Projection.dll
C:\Users\jamil.gammoudi\Downloads\AppGuichetV5\AppGuichet\bin\Debug\net8.0-windows10.0.19041.0\Microsoft.Windows.ApplicationModel.WindowsAppRuntime.Projection.dll
C:\Users\jamil.gammoudi\Downloads\AppGuichetV5\AppGuichet\bin\Debug\net8.0-windows10.0.19041.0\Microsoft.Windows.BadgeNotifications.Projection.dll
C:\Users\jamil.gammoudi\Downloads\AppGuichetV5\AppGuichet\bin\Debug\net8.0-windows10.0.19041.0\Microsoft.Windows.Foundation.Projection.dll
C:\Users\jamil.gammoudi\Downloads\AppGuichetV5\AppGuichet\bin\Debug\net8.0-windows10.0.19041.0\Microsoft.Windows.Management.Deployment.Projection.dll
C:\Users\jamil.gammoudi\Downloads\AppGuichetV5\AppGuichet\bin\Debug\net8.0-windows10.0.19041.0\Microsoft.Windows.Media.Capture.Projection.dll
C:\Users\jamil.gammoudi\Downloads\AppGuichetV5\AppGuichet\bin\Debug\net8.0-windows10.0.19041.0\Microsoft.Windows.PushNotifications.Projection.dll
C:\Users\jamil.gammoudi\Downloads\AppGuichetV5\AppGuichet\bin\Debug\net8.0-windows10.0.19041.0\Microsoft.Windows.Security.AccessControl.Projection.dll
C:\Users\jamil.gammoudi\Downloads\AppGuichetV5\AppGuichet\bin\Debug\net8.0-windows10.0.19041.0\Microsoft.Windows.Storage.Pickers.Projection.dll
C:\Users\jamil.gammoudi\Downloads\AppGuichetV5\AppGuichet\bin\Debug\net8.0-windows10.0.19041.0\Microsoft.Windows.Storage.Projection.dll
C:\Users\jamil.gammoudi\Downloads\AppGuichetV5\AppGuichet\bin\Debug\net8.0-windows10.0.19041.0\Microsoft.Windows.System.Power.Projection.dll
C:\Users\jamil.gammoudi\Downloads\AppGuichetV5\AppGuichet\bin\Debug\net8.0-windows10.0.19041.0\Microsoft.Windows.System.Projection.dll
C:\Users\jamil.gammoudi\Downloads\AppGuichetV5\AppGuichet\bin\Debug\net8.0-windows10.0.19041.0\Microsoft.WindowsAppRuntime.Bootstrap.Net.dll
C:\Users\jamil.gammoudi\Downloads\AppGuichetV5\AppGuichet\bin\Debug\net8.0-windows10.0.19041.0\Microsoft.InteractiveExperiences.Projection.dll
C:\Users\jamil.gammoudi\Downloads\AppGuichetV5\AppGuichet\bin\Debug\net8.0-windows10.0.19041.0\Microsoft.ML.OnnxRuntime.dll
C:\Users\jamil.gammoudi\Downloads\AppGuichetV5\AppGuichet\bin\Debug\net8.0-windows10.0.19041.0\Microsoft.Windows.AI.MachineLearning.Projection.dll
C:\Users\jamil.gammoudi\Downloads\AppGuichetV5\AppGuichet\bin\Debug\net8.0-windows10.0.19041.0\Microsoft.Windows.Widgets.Projection.dll
C:\Users\jamil.gammoudi\Downloads\AppGuichetV5\AppGuichet\bin\Debug\net8.0-windows10.0.19041.0\Microsoft.WinUI.dll
C:\Users\jamil.gammoudi\Downloads\AppGuichetV5\AppGuichet\bin\Debug\net8.0-windows10.0.19041.0\System.Numerics.Tensors.dll
C:\Users\jamil.gammoudi\Downloads\AppGuichetV5\AppGuichet\bin\Debug\net8.0-windows10.0.19041.0\runtimes\win-arm64\native\WebView2Loader.dll
C:\Users\jamil.gammoudi\Downloads\AppGuichetV5\AppGuichet\bin\Debug\net8.0-windows10.0.19041.0\runtimes\win-x64\native\WebView2Loader.dll
C:\Users\jamil.gammoudi\Downloads\AppGuichetV5\AppGuichet\bin\Debug\net8.0-windows10.0.19041.0\runtimes\win-x86\native\WebView2Loader.dll
C:\Users\jamil.gammoudi\Downloads\AppGuichetV5\AppGuichet\bin\Debug\net8.0-windows10.0.19041.0\runtimes\win-arm64\native\Microsoft.Windows.ApplicationModel.Background.UniversalBGTask.dll
C:\Users\jamil.gammoudi\Downloads\AppGuichetV5\AppGuichet\bin\Debug\net8.0-windows10.0.19041.0\runtimes\win-arm64\native\Microsoft.WindowsAppRuntime.Bootstrap.dll
C:\Users\jamil.gammoudi\Downloads\AppGuichetV5\AppGuichet\bin\Debug\net8.0-windows10.0.19041.0\runtimes\win-arm64ec\native\Microsoft.Windows.ApplicationModel.Background.UniversalBGTask.dll
C:\Users\jamil.gammoudi\Downloads\AppGuichetV5\AppGuichet\bin\Debug\net8.0-windows10.0.19041.0\runtimes\win-arm64ec\native\Microsoft.WindowsAppRuntime.Bootstrap.dll
C:\Users\jamil.gammoudi\Downloads\AppGuichetV5\AppGuichet\bin\Debug\net8.0-windows10.0.19041.0\runtimes\win-x64\native\Microsoft.Windows.ApplicationModel.Background.UniversalBGTask.dll
C:\Users\jamil.gammoudi\Downloads\AppGuichetV5\AppGuichet\bin\Debug\net8.0-windows10.0.19041.0\runtimes\win-x64\native\Microsoft.WindowsAppRuntime.Bootstrap.dll
C:\Users\jamil.gammoudi\Downloads\AppGuichetV5\AppGuichet\bin\Debug\net8.0-windows10.0.19041.0\runtimes\win-x86\native\Microsoft.Windows.ApplicationModel.Background.UniversalBGTask.dll
C:\Users\jamil.gammoudi\Downloads\AppGuichetV5\AppGuichet\bin\Debug\net8.0-windows10.0.19041.0\runtimes\win-x86\native\Microsoft.WindowsAppRuntime.Bootstrap.dll
C:\Users\jamil.gammoudi\Downloads\AppGuichetV5\AppGuichet\bin\Debug\net8.0-windows10.0.19041.0\Microsoft.Windows.SDK.NET.dll
C:\Users\jamil.gammoudi\Downloads\AppGuichetV5\AppGuichet\bin\Debug\net8.0-windows10.0.19041.0\WinRT.Runtime.dll
C:\Users\jamil.gammoudi\Downloads\AppGuichetV5\AppGuichet\bin\Debug\net8.0-windows10.0.19041.0\Microsoft.Web.WebView2.Core.Projection.dll
C:\Users\jamil.gammoudi\Downloads\AppGuichetV5\AppGuichet\bin\Debug\net8.0-windows10.0.19041.0\Models.dll
C:\Users\jamil.gammoudi\Downloads\AppGuichetV5\AppGuichet\bin\Debug\net8.0-windows10.0.19041.0\Models.pdb
C:\Users\jamil.gammoudi\Downloads\AppGuichetV5\AppGuichet\bin\Debug\net8.0-windows10.0.19041.0\Models.pri
C:\Users\jamil.gammoudi\Downloads\AppGuichetV5\AppGuichet\obj\Debug\net8.0-windows10.0.19041.0\AppGuichet.csproj.AssemblyReference.cache
C:\Users\jamil.gammoudi\Downloads\AppGuichetV5\AppGuichet\obj\Debug\net8.0-windows10.0.19041.0\AppGuichet.FrmListeClients.resources
C:\Users\jamil.gammoudi\Downloads\AppGuichetV5\AppGuichet\obj\Debug\net8.0-windows10.0.19041.0\AppGuichet.FrmListeTransactions.resources
C:\Users\jamil.gammoudi\Downloads\AppGuichetV5\AppGuichet\obj\Debug\net8.0-windows10.0.19041.0\AppGuichet.FrmPrincipal.resources
C:\Users\jamil.gammoudi\Downloads\AppGuichetV5\AppGuichet\obj\Debug\net8.0-windows10.0.19041.0\AppGuichet.csproj.GenerateResource.cache
C:\Users\jamil.gammoudi\Downloads\AppGuichetV5\AppGuichet\obj\Debug\net8.0-windows10.0.19041.0\AppGuichet.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\jamil.gammoudi\Downloads\AppGuichetV5\AppGuichet\obj\Debug\net8.0-windows10.0.19041.0\AppGuichet.AssemblyInfoInputs.cache
C:\Users\jamil.gammoudi\Downloads\AppGuichetV5\AppGuichet\obj\Debug\net8.0-windows10.0.19041.0\AppGuichet.AssemblyInfo.cs
C:\Users\jamil.gammoudi\Downloads\AppGuichetV5\AppGuichet\obj\Debug\net8.0-windows10.0.19041.0\AppGuichet.csproj.CoreCompileInputs.cache
C:\Users\jamil.gammoudi\Downloads\AppGuichetV5\AppGuichet\obj\Debug\net8.0-windows10.0.19041.0\AppGuichet.csproj.Up2Date
C:\Users\jamil.gammoudi\Downloads\AppGuichetV5\AppGuichet\obj\Debug\net8.0-windows10.0.19041.0\Models.pri.xml
C:\Users\jamil.gammoudi\Downloads\AppGuichetV5\AppGuichet\obj\Debug\net8.0-windows10.0.19041.0\AppGuichet.dll
C:\Users\jamil.gammoudi\Downloads\AppGuichetV5\AppGuichet\obj\Debug\net8.0-windows10.0.19041.0\refint\AppGuichet.dll
C:\Users\jamil.gammoudi\Downloads\AppGuichetV5\AppGuichet\obj\Debug\net8.0-windows10.0.19041.0\AppGuichet.pdb
C:\Users\jamil.gammoudi\Downloads\AppGuichetV5\AppGuichet\obj\Debug\net8.0-windows10.0.19041.0\AppGuichet.genruntimeconfig.cache
C:\Users\jamil.gammoudi\Downloads\AppGuichetV5\AppGuichet\obj\Debug\net8.0-windows10.0.19041.0\ref\AppGuichet.dll
C:\Users\jamil.gammoudi\Downloads\AppGuichetV5\AppGuichet\obj\Debug\net8.0-windows10.0.19041.0\priconfig.xml
C:\Users\jamil.gammoudi\Downloads\AppGuichetV5\AppGuichet\obj\Debug\net8.0-windows10.0.19041.0\priconfig.xml.intermediate
C:\Users\jamil.gammoudi\Downloads\AppGuichetV5\AppGuichet\obj\Debug\net8.0-windows10.0.19041.0\unfiltered.layout.resfiles
C:\Users\jamil.gammoudi\Downloads\AppGuichetV5\AppGuichet\obj\Debug\net8.0-windows10.0.19041.0\unfiltered.layout.resfiles.intermediate
C:\Users\jamil.gammoudi\Downloads\AppGuichetV5\AppGuichet\obj\Debug\net8.0-windows10.0.19041.0\filtered.layout.resfiles
C:\Users\jamil.gammoudi\Downloads\AppGuichetV5\AppGuichet\obj\Debug\net8.0-windows10.0.19041.0\filtered.layout.resfiles.intermediate
C:\Users\jamil.gammoudi\Downloads\AppGuichetV5\AppGuichet\obj\Debug\net8.0-windows10.0.19041.0\excluded.layout.resfiles
C:\Users\jamil.gammoudi\Downloads\AppGuichetV5\AppGuichet\obj\Debug\net8.0-windows10.0.19041.0\excluded.layout.resfiles.intermediate
C:\Users\jamil.gammoudi\Downloads\AppGuichetV5\AppGuichet\obj\Debug\net8.0-windows10.0.19041.0\resources.resfiles
C:\Users\jamil.gammoudi\Downloads\AppGuichetV5\AppGuichet\obj\Debug\net8.0-windows10.0.19041.0\resources.resfiles.intermediate
C:\Users\jamil.gammoudi\Downloads\AppGuichetV5\AppGuichet\obj\Debug\net8.0-windows10.0.19041.0\pri.resfiles
C:\Users\jamil.gammoudi\Downloads\AppGuichetV5\AppGuichet\obj\Debug\net8.0-windows10.0.19041.0\pri.resfiles.intermediate
C:\Users\jamil.gammoudi\Downloads\AppGuichetV5\AppGuichet\obj\Debug\net8.0-windows10.0.19041.0\qualifiers.txt
C:\Users\jamil.gammoudi\Downloads\AppGuichetV5\AppGuichet\obj\Debug\net8.0-windows10.0.19041.0\qualifiers.txt.intermediate
C:\Users\jamil.gammoudi\Downloads\AppGuichetV5\AppGuichet\obj\Debug\net8.0-windows10.0.19041.0\MultipleQualifiersPerDimensionFound.txt
C:\H26\2P6\AppGuichetV6\AppGuichet\bin\Debug\net8.0-windows10.0.19041.0\AppGuichet.exe
C:\H26\2P6\AppGuichetV6\AppGuichet\bin\Debug\net8.0-windows10.0.19041.0\Fichiers\Clients.csv
C:\H26\2P6\AppGuichetV6\AppGuichet\bin\Debug\net8.0-windows10.0.19041.0\Fichiers\Transactions.csv
C:\H26\2P6\AppGuichetV6\AppGuichet\bin\Debug\net8.0-windows10.0.19041.0\AppGuichet.deps.json
C:\H26\2P6\AppGuichetV6\AppGuichet\bin\Debug\net8.0-windows10.0.19041.0\AppGuichet.runtimeconfig.json
C:\H26\2P6\AppGuichetV6\AppGuichet\bin\Debug\net8.0-windows10.0.19041.0\AppGuichet.dll
C:\H26\2P6\AppGuichetV6\AppGuichet\bin\Debug\net8.0-windows10.0.19041.0\AppGuichet.pdb
C:\H26\2P6\AppGuichetV6\AppGuichet\bin\Debug\net8.0-windows10.0.19041.0\AppGuichet.pri
C:\H26\2P6\AppGuichetV6\AppGuichet\bin\Debug\net8.0-windows10.0.19041.0\Microsoft.Web.WebView2.Core.dll
C:\H26\2P6\AppGuichetV6\AppGuichet\bin\Debug\net8.0-windows10.0.19041.0\Microsoft.Graphics.Imaging.Projection.dll
C:\H26\2P6\AppGuichetV6\AppGuichet\bin\Debug\net8.0-windows10.0.19041.0\Microsoft.Windows.AI.ContentSafety.Projection.dll
C:\H26\2P6\AppGuichetV6\AppGuichet\bin\Debug\net8.0-windows10.0.19041.0\Microsoft.Windows.AI.Foundation.Projection.dll
C:\H26\2P6\AppGuichetV6\AppGuichet\bin\Debug\net8.0-windows10.0.19041.0\Microsoft.Windows.AI.Imaging.Projection.dll
C:\H26\2P6\AppGuichetV6\AppGuichet\bin\Debug\net8.0-windows10.0.19041.0\Microsoft.Windows.AI.Projection.dll
C:\H26\2P6\AppGuichetV6\AppGuichet\bin\Debug\net8.0-windows10.0.19041.0\Microsoft.Windows.AI.Text.Projection.dll
C:\H26\2P6\AppGuichetV6\AppGuichet\bin\Debug\net8.0-windows10.0.19041.0\Microsoft.Security.Authentication.OAuth.Projection.dll
C:\H26\2P6\AppGuichetV6\AppGuichet\bin\Debug\net8.0-windows10.0.19041.0\Microsoft.Windows.AppLifecycle.Projection.dll
C:\H26\2P6\AppGuichetV6\AppGuichet\bin\Debug\net8.0-windows10.0.19041.0\Microsoft.Windows.AppNotifications.Builder.Projection.dll
C:\H26\2P6\AppGuichetV6\AppGuichet\bin\Debug\net8.0-windows10.0.19041.0\Microsoft.Windows.AppNotifications.Projection.dll
C:\H26\2P6\AppGuichetV6\AppGuichet\bin\Debug\net8.0-windows10.0.19041.0\Microsoft.Windows.ApplicationModel.Background.Projection.dll
C:\H26\2P6\AppGuichetV6\AppGuichet\bin\Debug\net8.0-windows10.0.19041.0\Microsoft.Windows.ApplicationModel.DynamicDependency.Projection.dll
C:\H26\2P6\AppGuichetV6\AppGuichet\bin\Debug\net8.0-windows10.0.19041.0\Microsoft.Windows.ApplicationModel.Resources.Projection.dll
C:\H26\2P6\AppGuichetV6\AppGuichet\bin\Debug\net8.0-windows10.0.19041.0\Microsoft.Windows.ApplicationModel.WindowsAppRuntime.Projection.dll
C:\H26\2P6\AppGuichetV6\AppGuichet\bin\Debug\net8.0-windows10.0.19041.0\Microsoft.Windows.BadgeNotifications.Projection.dll
C:\H26\2P6\AppGuichetV6\AppGuichet\bin\Debug\net8.0-windows10.0.19041.0\Microsoft.Windows.Foundation.Projection.dll
C:\H26\2P6\AppGuichetV6\AppGuichet\bin\Debug\net8.0-windows10.0.19041.0\Microsoft.Windows.Management.Deployment.Projection.dll
C:\H26\2P6\AppGuichetV6\AppGuichet\bin\Debug\net8.0-windows10.0.19041.0\Microsoft.Windows.Media.Capture.Projection.dll
C:\H26\2P6\AppGuichetV6\AppGuichet\bin\Debug\net8.0-windows10.0.19041.0\Microsoft.Windows.PushNotifications.Projection.dll
C:\H26\2P6\AppGuichetV6\AppGuichet\bin\Debug\net8.0-windows10.0.19041.0\Microsoft.Windows.Security.AccessControl.Projection.dll
C:\H26\2P6\AppGuichetV6\AppGuichet\bin\Debug\net8.0-windows10.0.19041.0\Microsoft.Windows.Storage.Pickers.Projection.dll
C:\H26\2P6\AppGuichetV6\AppGuichet\bin\Debug\net8.0-windows10.0.19041.0\Microsoft.Windows.Storage.Projection.dll
C:\H26\2P6\AppGuichetV6\AppGuichet\bin\Debug\net8.0-windows10.0.19041.0\Microsoft.Windows.System.Power.Projection.dll
C:\H26\2P6\AppGuichetV6\AppGuichet\bin\Debug\net8.0-windows10.0.19041.0\Microsoft.Windows.System.Projection.dll
C:\H26\2P6\AppGuichetV6\AppGuichet\bin\Debug\net8.0-windows10.0.19041.0\Microsoft.WindowsAppRuntime.Bootstrap.Net.dll
C:\H26\2P6\AppGuichetV6\AppGuichet\bin\Debug\net8.0-windows10.0.19041.0\Microsoft.InteractiveExperiences.Projection.dll
C:\H26\2P6\AppGuichetV6\AppGuichet\bin\Debug\net8.0-windows10.0.19041.0\Microsoft.ML.OnnxRuntime.dll
C:\H26\2P6\AppGuichetV6\AppGuichet\bin\Debug\net8.0-windows10.0.19041.0\Microsoft.Windows.AI.MachineLearning.Projection.dll
C:\H26\2P6\AppGuichetV6\AppGuichet\bin\Debug\net8.0-windows10.0.19041.0\Microsoft.Windows.Widgets.Projection.dll
C:\H26\2P6\AppGuichetV6\AppGuichet\bin\Debug\net8.0-windows10.0.19041.0\Microsoft.WinUI.dll
C:\H26\2P6\AppGuichetV6\AppGuichet\bin\Debug\net8.0-windows10.0.19041.0\System.Numerics.Tensors.dll
C:\H26\2P6\AppGuichetV6\AppGuichet\bin\Debug\net8.0-windows10.0.19041.0\runtimes\win-arm64\native\WebView2Loader.dll
C:\H26\2P6\AppGuichetV6\AppGuichet\bin\Debug\net8.0-windows10.0.19041.0\runtimes\win-x64\native\WebView2Loader.dll
C:\H26\2P6\AppGuichetV6\AppGuichet\bin\Debug\net8.0-windows10.0.19041.0\runtimes\win-x86\native\WebView2Loader.dll
C:\H26\2P6\AppGuichetV6\AppGuichet\bin\Debug\net8.0-windows10.0.19041.0\runtimes\win-arm64\native\Microsoft.Windows.ApplicationModel.Background.UniversalBGTask.dll
C:\H26\2P6\AppGuichetV6\AppGuichet\bin\Debug\net8.0-windows10.0.19041.0\runtimes\win-arm64\native\Microsoft.WindowsAppRuntime.Bootstrap.dll
C:\H26\2P6\AppGuichetV6\AppGuichet\bin\Debug\net8.0-windows10.0.19041.0\runtimes\win-arm64ec\native\Microsoft.Windows.ApplicationModel.Background.UniversalBGTask.dll
C:\H26\2P6\AppGuichetV6\AppGuichet\bin\Debug\net8.0-windows10.0.19041.0\runtimes\win-arm64ec\native\Microsoft.WindowsAppRuntime.Bootstrap.dll
C:\H26\2P6\AppGuichetV6\AppGuichet\bin\Debug\net8.0-windows10.0.19041.0\runtimes\win-x64\native\Microsoft.Windows.ApplicationModel.Background.UniversalBGTask.dll
C:\H26\2P6\AppGuichetV6\AppGuichet\bin\Debug\net8.0-windows10.0.19041.0\runtimes\win-x64\native\Microsoft.WindowsAppRuntime.Bootstrap.dll
C:\H26\2P6\AppGuichetV6\AppGuichet\bin\Debug\net8.0-windows10.0.19041.0\runtimes\win-x86\native\Microsoft.Windows.ApplicationModel.Background.UniversalBGTask.dll
C:\H26\2P6\AppGuichetV6\AppGuichet\bin\Debug\net8.0-windows10.0.19041.0\runtimes\win-x86\native\Microsoft.WindowsAppRuntime.Bootstrap.dll
C:\H26\2P6\AppGuichetV6\AppGuichet\bin\Debug\net8.0-windows10.0.19041.0\Microsoft.Windows.SDK.NET.dll
C:\H26\2P6\AppGuichetV6\AppGuichet\bin\Debug\net8.0-windows10.0.19041.0\WinRT.Runtime.dll
C:\H26\2P6\AppGuichetV6\AppGuichet\bin\Debug\net8.0-windows10.0.19041.0\Microsoft.Web.WebView2.Core.Projection.dll
C:\H26\2P6\AppGuichetV6\AppGuichet\bin\Debug\net8.0-windows10.0.19041.0\Models.dll
C:\H26\2P6\AppGuichetV6\AppGuichet\bin\Debug\net8.0-windows10.0.19041.0\Models.pdb
C:\H26\2P6\AppGuichetV6\AppGuichet\bin\Debug\net8.0-windows10.0.19041.0\Models.pri
C:\H26\2P6\AppGuichetV6\AppGuichet\obj\Debug\net8.0-windows10.0.19041.0\AppGuichet.csproj.AssemblyReference.cache
C:\H26\2P6\AppGuichetV6\AppGuichet\obj\Debug\net8.0-windows10.0.19041.0\AppGuichet.FrmListeClients.resources
C:\H26\2P6\AppGuichetV6\AppGuichet\obj\Debug\net8.0-windows10.0.19041.0\AppGuichet.FrmListeTransactions.resources
C:\H26\2P6\AppGuichetV6\AppGuichet\obj\Debug\net8.0-windows10.0.19041.0\AppGuichet.FrmPrincipal.resources
C:\H26\2P6\AppGuichetV6\AppGuichet\obj\Debug\net8.0-windows10.0.19041.0\AppGuichet.csproj.GenerateResource.cache
C:\H26\2P6\AppGuichetV6\AppGuichet\obj\Debug\net8.0-windows10.0.19041.0\AppGuichet.GeneratedMSBuildEditorConfig.editorconfig
C:\H26\2P6\AppGuichetV6\AppGuichet\obj\Debug\net8.0-windows10.0.19041.0\AppGuichet.AssemblyInfoInputs.cache
C:\H26\2P6\AppGuichetV6\AppGuichet\obj\Debug\net8.0-windows10.0.19041.0\AppGuichet.AssemblyInfo.cs
C:\H26\2P6\AppGuichetV6\AppGuichet\obj\Debug\net8.0-windows10.0.19041.0\AppGuichet.csproj.CoreCompileInputs.cache
C:\H26\2P6\AppGuichetV6\AppGuichet\obj\Debug\net8.0-windows10.0.19041.0\AppGuichet.csproj.Up2Date
C:\H26\2P6\AppGuichetV6\AppGuichet\obj\Debug\net8.0-windows10.0.19041.0\Models.pri.xml
C:\H26\2P6\AppGuichetV6\AppGuichet\obj\Debug\net8.0-windows10.0.19041.0\AppGuichet.dll
C:\H26\2P6\AppGuichetV6\AppGuichet\obj\Debug\net8.0-windows10.0.19041.0\refint\AppGuichet.dll
C:\H26\2P6\AppGuichetV6\AppGuichet\obj\Debug\net8.0-windows10.0.19041.0\AppGuichet.pdb
C:\H26\2P6\AppGuichetV6\AppGuichet\obj\Debug\net8.0-windows10.0.19041.0\AppGuichet.genruntimeconfig.cache
C:\H26\2P6\AppGuichetV6\AppGuichet\obj\Debug\net8.0-windows10.0.19041.0\ref\AppGuichet.dll
C:\H26\2P6\AppGuichetV6\AppGuichet\obj\Debug\net8.0-windows10.0.19041.0\priconfig.xml
C:\H26\2P6\AppGuichetV6\AppGuichet\obj\Debug\net8.0-windows10.0.19041.0\priconfig.xml.intermediate
C:\H26\2P6\AppGuichetV6\AppGuichet\obj\Debug\net8.0-windows10.0.19041.0\unfiltered.layout.resfiles
C:\H26\2P6\AppGuichetV6\AppGuichet\obj\Debug\net8.0-windows10.0.19041.0\unfiltered.layout.resfiles.intermediate
C:\H26\2P6\AppGuichetV6\AppGuichet\obj\Debug\net8.0-windows10.0.19041.0\filtered.layout.resfiles
C:\H26\2P6\AppGuichetV6\AppGuichet\obj\Debug\net8.0-windows10.0.19041.0\filtered.layout.resfiles.intermediate
C:\H26\2P6\AppGuichetV6\AppGuichet\obj\Debug\net8.0-windows10.0.19041.0\excluded.layout.resfiles
C:\H26\2P6\AppGuichetV6\AppGuichet\obj\Debug\net8.0-windows10.0.19041.0\excluded.layout.resfiles.intermediate
C:\H26\2P6\AppGuichetV6\AppGuichet\obj\Debug\net8.0-windows10.0.19041.0\resources.resfiles
C:\H26\2P6\AppGuichetV6\AppGuichet\obj\Debug\net8.0-windows10.0.19041.0\resources.resfiles.intermediate
C:\H26\2P6\AppGuichetV6\AppGuichet\obj\Debug\net8.0-windows10.0.19041.0\pri.resfiles
C:\H26\2P6\AppGuichetV6\AppGuichet\obj\Debug\net8.0-windows10.0.19041.0\pri.resfiles.intermediate
C:\H26\2P6\AppGuichetV6\AppGuichet\obj\Debug\net8.0-windows10.0.19041.0\qualifiers.txt
C:\H26\2P6\AppGuichetV6\AppGuichet\obj\Debug\net8.0-windows10.0.19041.0\qualifiers.txt.intermediate
C:\H26\2P6\AppGuichetV6\AppGuichet\obj\Debug\net8.0-windows10.0.19041.0\MultipleQualifiersPerDimensionFound.txt
C:\H26\2P6\AppGuichetV6_Materiel\AppGuichet\obj\Debug\net8.0-windows10.0.19041.0\AppGuichet.csproj.AssemblyReference.cache
C:\H26\2P6\AppGuichetV6_Materiel\AppGuichet\obj\Debug\net8.0-windows10.0.19041.0\AppGuichet.FrmListeClients.resources
C:\H26\2P6\AppGuichetV6_Materiel\AppGuichet\obj\Debug\net8.0-windows10.0.19041.0\AppGuichet.FrmListeTransactions.resources
C:\H26\2P6\AppGuichetV6_Materiel\AppGuichet\obj\Debug\net8.0-windows10.0.19041.0\AppGuichet.FrmPrincipal.resources
C:\H26\2P6\AppGuichetV6_Materiel\AppGuichet\obj\Debug\net8.0-windows10.0.19041.0\AppGuichet.csproj.GenerateResource.cache
C:\H26\2P6\AppGuichetV6_Materiel\AppGuichet\obj\Debug\net8.0-windows10.0.19041.0\AppGuichet.GeneratedMSBuildEditorConfig.editorconfig
C:\H26\2P6\AppGuichetV6_Materiel\AppGuichet\obj\Debug\net8.0-windows10.0.19041.0\AppGuichet.AssemblyInfoInputs.cache
C:\H26\2P6\AppGuichetV6_Materiel\AppGuichet\obj\Debug\net8.0-windows10.0.19041.0\AppGuichet.AssemblyInfo.cs
C:\H26\2P6\AppGuichetV6_Materiel\AppGuichet\obj\Debug\net8.0-windows10.0.19041.0\AppGuichet.csproj.CoreCompileInputs.cache
C:\H26\2P6\AppGuichetV6_Materiel\AppGuichet\obj\Debug\net8.0-windows10.0.19041.0\AppGuichet.dll
C:\H26\2P6\AppGuichetV6_Materiel\AppGuichet\obj\Debug\net8.0-windows10.0.19041.0\refint\AppGuichet.dll
C:\H26\2P6\AppGuichetV6_Materiel\AppGuichet\obj\Debug\net8.0-windows10.0.19041.0\AppGuichet.pdb
C:\H26\2P6\AppGuichetV6_Materiel\AppGuichet\bin\Debug\net8.0-windows10.0.19041.0\AppGuichet.exe
C:\H26\2P6\AppGuichetV6_Materiel\AppGuichet\bin\Debug\net8.0-windows10.0.19041.0\Fichiers\Clients.csv
C:\H26\2P6\AppGuichetV6_Materiel\AppGuichet\bin\Debug\net8.0-windows10.0.19041.0\Fichiers\Transactions.csv
C:\H26\2P6\AppGuichetV6_Materiel\AppGuichet\bin\Debug\net8.0-windows10.0.19041.0\AppGuichet.deps.json
C:\H26\2P6\AppGuichetV6_Materiel\AppGuichet\bin\Debug\net8.0-windows10.0.19041.0\AppGuichet.runtimeconfig.json
C:\H26\2P6\AppGuichetV6_Materiel\AppGuichet\bin\Debug\net8.0-windows10.0.19041.0\AppGuichet.dll
C:\H26\2P6\AppGuichetV6_Materiel\AppGuichet\bin\Debug\net8.0-windows10.0.19041.0\AppGuichet.pdb
C:\H26\2P6\AppGuichetV6_Materiel\AppGuichet\bin\Debug\net8.0-windows10.0.19041.0\AppGuichet.pri
C:\H26\2P6\AppGuichetV6_Materiel\AppGuichet\bin\Debug\net8.0-windows10.0.19041.0\Microsoft.Web.WebView2.Core.dll
C:\H26\2P6\AppGuichetV6_Materiel\AppGuichet\bin\Debug\net8.0-windows10.0.19041.0\Microsoft.Graphics.Imaging.Projection.dll
C:\H26\2P6\AppGuichetV6_Materiel\AppGuichet\bin\Debug\net8.0-windows10.0.19041.0\Microsoft.Windows.AI.ContentSafety.Projection.dll
C:\H26\2P6\AppGuichetV6_Materiel\AppGuichet\bin\Debug\net8.0-windows10.0.19041.0\Microsoft.Windows.AI.Foundation.Projection.dll
C:\H26\2P6\AppGuichetV6_Materiel\AppGuichet\bin\Debug\net8.0-windows10.0.19041.0\Microsoft.Windows.AI.Imaging.Projection.dll
C:\H26\2P6\AppGuichetV6_Materiel\AppGuichet\bin\Debug\net8.0-windows10.0.19041.0\Microsoft.Windows.AI.Projection.dll
C:\H26\2P6\AppGuichetV6_Materiel\AppGuichet\bin\Debug\net8.0-windows10.0.19041.0\Microsoft.Windows.AI.Text.Projection.dll
C:\H26\2P6\AppGuichetV6_Materiel\AppGuichet\bin\Debug\net8.0-windows10.0.19041.0\Microsoft.Security.Authentication.OAuth.Projection.dll
C:\H26\2P6\AppGuichetV6_Materiel\AppGuichet\bin\Debug\net8.0-windows10.0.19041.0\Microsoft.Windows.AppLifecycle.Projection.dll
C:\H26\2P6\AppGuichetV6_Materiel\AppGuichet\bin\Debug\net8.0-windows10.0.19041.0\Microsoft.Windows.AppNotifications.Builder.Projection.dll
C:\H26\2P6\AppGuichetV6_Materiel\AppGuichet\bin\Debug\net8.0-windows10.0.19041.0\Microsoft.Windows.AppNotifications.Projection.dll
C:\H26\2P6\AppGuichetV6_Materiel\AppGuichet\bin\Debug\net8.0-windows10.0.19041.0\Microsoft.Windows.ApplicationModel.Background.Projection.dll
C:\H26\2P6\AppGuichetV6_Materiel\AppGuichet\bin\Debug\net8.0-windows10.0.19041.0\Microsoft.Windows.ApplicationModel.DynamicDependency.Projection.dll
C:\H26\2P6\AppGuichetV6_Materiel\AppGuichet\bin\Debug\net8.0-windows10.0.19041.0\Microsoft.Windows.ApplicationModel.Resources.Projection.dll
C:\H26\2P6\AppGuichetV6_Materiel\AppGuichet\bin\Debug\net8.0-windows10.0.19041.0\Microsoft.Windows.ApplicationModel.WindowsAppRuntime.Projection.dll
C:\H26\2P6\AppGuichetV6_Materiel\AppGuichet\bin\Debug\net8.0-windows10.0.19041.0\Microsoft.Windows.BadgeNotifications.Projection.dll
C:\H26\2P6\AppGuichetV6_Materiel\AppGuichet\bin\Debug\net8.0-windows10.0.19041.0\Microsoft.Windows.Foundation.Projection.dll
C:\H26\2P6\AppGuichetV6_Materiel\AppGuichet\bin\Debug\net8.0-windows10.0.19041.0\Microsoft.Windows.Management.Deployment.Projection.dll
C:\H26\2P6\AppGuichetV6_Materiel\AppGuichet\bin\Debug\net8.0-windows10.0.19041.0\Microsoft.Windows.Media.Capture.Projection.dll
C:\H26\2P6\AppGuichetV6_Materiel\AppGuichet\bin\Debug\net8.0-windows10.0.19041.0\Microsoft.Windows.PushNotifications.Projection.dll
C:\H26\2P6\AppGuichetV6_Materiel\AppGuichet\bin\Debug\net8.0-windows10.0.19041.0\Microsoft.Windows.Security.AccessControl.Projection.dll
C:\H26\2P6\AppGuichetV6_Materiel\AppGuichet\bin\Debug\net8.0-windows10.0.19041.0\Microsoft.Windows.Storage.Pickers.Projection.dll
C:\H26\2P6\AppGuichetV6_Materiel\AppGuichet\bin\Debug\net8.0-windows10.0.19041.0\Microsoft.Windows.Storage.Projection.dll
C:\H26\2P6\AppGuichetV6_Materiel\AppGuichet\bin\Debug\net8.0-windows10.0.19041.0\Microsoft.Windows.System.Power.Projection.dll
C:\H26\2P6\AppGuichetV6_Materiel\AppGuichet\bin\Debug\net8.0-windows10.0.19041.0\Microsoft.Windows.System.Projection.dll
C:\H26\2P6\AppGuichetV6_Materiel\AppGuichet\bin\Debug\net8.0-windows10.0.19041.0\Microsoft.WindowsAppRuntime.Bootstrap.Net.dll
C:\H26\2P6\AppGuichetV6_Materiel\AppGuichet\bin\Debug\net8.0-windows10.0.19041.0\Microsoft.InteractiveExperiences.Projection.dll
C:\H26\2P6\AppGuichetV6_Materiel\AppGuichet\bin\Debug\net8.0-windows10.0.19041.0\Microsoft.ML.OnnxRuntime.dll
C:\H26\2P6\AppGuichetV6_Materiel\AppGuichet\bin\Debug\net8.0-windows10.0.19041.0\Microsoft.Windows.AI.MachineLearning.Projection.dll
C:\H26\2P6\AppGuichetV6_Materiel\AppGuichet\bin\Debug\net8.0-windows10.0.19041.0\Microsoft.Windows.Widgets.Projection.dll
C:\H26\2P6\AppGuichetV6_Materiel\AppGuichet\bin\Debug\net8.0-windows10.0.19041.0\Microsoft.WinUI.dll
C:\H26\2P6\AppGuichetV6_Materiel\AppGuichet\bin\Debug\net8.0-windows10.0.19041.0\System.Numerics.Tensors.dll
C:\H26\2P6\AppGuichetV6_Materiel\AppGuichet\bin\Debug\net8.0-windows10.0.19041.0\runtimes\win-arm64\native\WebView2Loader.dll
C:\H26\2P6\AppGuichetV6_Materiel\AppGuichet\bin\Debug\net8.0-windows10.0.19041.0\runtimes\win-x64\native\WebView2Loader.dll
C:\H26\2P6\AppGuichetV6_Materiel\AppGuichet\bin\Debug\net8.0-windows10.0.19041.0\runtimes\win-x86\native\WebView2Loader.dll
C:\H26\2P6\AppGuichetV6_Materiel\AppGuichet\bin\Debug\net8.0-windows10.0.19041.0\runtimes\win-arm64\native\Microsoft.Windows.ApplicationModel.Background.UniversalBGTask.dll
C:\H26\2P6\AppGuichetV6_Materiel\AppGuichet\bin\Debug\net8.0-windows10.0.19041.0\runtimes\win-arm64\native\Microsoft.WindowsAppRuntime.Bootstrap.dll
C:\H26\2P6\AppGuichetV6_Materiel\AppGuichet\bin\Debug\net8.0-windows10.0.19041.0\runtimes\win-arm64ec\native\Microsoft.Windows.ApplicationModel.Background.UniversalBGTask.dll
C:\H26\2P6\AppGuichetV6_Materiel\AppGuichet\bin\Debug\net8.0-windows10.0.19041.0\runtimes\win-arm64ec\native\Microsoft.WindowsAppRuntime.Bootstrap.dll
C:\H26\2P6\AppGuichetV6_Materiel\AppGuichet\bin\Debug\net8.0-windows10.0.19041.0\runtimes\win-x64\native\Microsoft.Windows.ApplicationModel.Background.UniversalBGTask.dll
C:\H26\2P6\AppGuichetV6_Materiel\AppGuichet\bin\Debug\net8.0-windows10.0.19041.0\runtimes\win-x64\native\Microsoft.WindowsAppRuntime.Bootstrap.dll
C:\H26\2P6\AppGuichetV6_Materiel\AppGuichet\bin\Debug\net8.0-windows10.0.19041.0\runtimes\win-x86\native\Microsoft.Windows.ApplicationModel.Background.UniversalBGTask.dll
C:\H26\2P6\AppGuichetV6_Materiel\AppGuichet\bin\Debug\net8.0-windows10.0.19041.0\runtimes\win-x86\native\Microsoft.WindowsAppRuntime.Bootstrap.dll
C:\H26\2P6\AppGuichetV6_Materiel\AppGuichet\bin\Debug\net8.0-windows10.0.19041.0\Microsoft.Windows.SDK.NET.dll
C:\H26\2P6\AppGuichetV6_Materiel\AppGuichet\bin\Debug\net8.0-windows10.0.19041.0\WinRT.Runtime.dll
C:\H26\2P6\AppGuichetV6_Materiel\AppGuichet\bin\Debug\net8.0-windows10.0.19041.0\Microsoft.Web.WebView2.Core.Projection.dll
C:\H26\2P6\AppGuichetV6_Materiel\AppGuichet\bin\Debug\net8.0-windows10.0.19041.0\Models.dll
C:\H26\2P6\AppGuichetV6_Materiel\AppGuichet\bin\Debug\net8.0-windows10.0.19041.0\Models.pdb
C:\H26\2P6\AppGuichetV6_Materiel\AppGuichet\bin\Debug\net8.0-windows10.0.19041.0\Models.pri
C:\H26\2P6\AppGuichetV6_Materiel\AppGuichet\obj\Debug\net8.0-windows10.0.19041.0\AppGuichet.csproj.Up2Date
C:\H26\2P6\AppGuichetV6_Materiel\AppGuichet\obj\Debug\net8.0-windows10.0.19041.0\Models.pri.xml
C:\H26\2P6\AppGuichetV6_Materiel\AppGuichet\obj\Debug\net8.0-windows10.0.19041.0\AppGuichet.genruntimeconfig.cache
C:\H26\2P6\AppGuichetV6_Materiel\AppGuichet\obj\Debug\net8.0-windows10.0.19041.0\ref\AppGuichet.dll
C:\H26\2P6\AppGuichetV6_Materiel\AppGuichet\obj\Debug\net8.0-windows10.0.19041.0\priconfig.xml
C:\H26\2P6\AppGuichetV6_Materiel\AppGuichet\obj\Debug\net8.0-windows10.0.19041.0\priconfig.xml.intermediate
C:\H26\2P6\AppGuichetV6_Materiel\AppGuichet\obj\Debug\net8.0-windows10.0.19041.0\unfiltered.layout.resfiles
C:\H26\2P6\AppGuichetV6_Materiel\AppGuichet\obj\Debug\net8.0-windows10.0.19041.0\unfiltered.layout.resfiles.intermediate
C:\H26\2P6\AppGuichetV6_Materiel\AppGuichet\obj\Debug\net8.0-windows10.0.19041.0\filtered.layout.resfiles
C:\H26\2P6\AppGuichetV6_Materiel\AppGuichet\obj\Debug\net8.0-windows10.0.19041.0\filtered.layout.resfiles.intermediate
C:\H26\2P6\AppGuichetV6_Materiel\AppGuichet\obj\Debug\net8.0-windows10.0.19041.0\excluded.layout.resfiles
C:\H26\2P6\AppGuichetV6_Materiel\AppGuichet\obj\Debug\net8.0-windows10.0.19041.0\excluded.layout.resfiles.intermediate
C:\H26\2P6\AppGuichetV6_Materiel\AppGuichet\obj\Debug\net8.0-windows10.0.19041.0\resources.resfiles
C:\H26\2P6\AppGuichetV6_Materiel\AppGuichet\obj\Debug\net8.0-windows10.0.19041.0\resources.resfiles.intermediate
C:\H26\2P6\AppGuichetV6_Materiel\AppGuichet\obj\Debug\net8.0-windows10.0.19041.0\pri.resfiles
C:\H26\2P6\AppGuichetV6_Materiel\AppGuichet\obj\Debug\net8.0-windows10.0.19041.0\pri.resfiles.intermediate
C:\H26\2P6\AppGuichetV6_Materiel\AppGuichet\obj\Debug\net8.0-windows10.0.19041.0\qualifiers.txt
C:\H26\2P6\AppGuichetV6_Materiel\AppGuichet\obj\Debug\net8.0-windows10.0.19041.0\qualifiers.txt.intermediate
C:\H26\2P6\AppGuichetV6_Materiel\AppGuichet\obj\Debug\net8.0-windows10.0.19041.0\MultipleQualifiersPerDimensionFound.txt
