C:\Espace Labo\R10 Tp3 Guichet (Solution) H15.1.0\AppGuichet\bin\Debug\AppGuichet.exe
C:\Espace Labo\R10 Tp3 Guichet (Solution) H15.1.0\AppGuichet\bin\Debug\AppGuichet.pdb
C:\Espace Labo\R10 Tp3 Guichet (Solution) H15.1.0\AppGuichet\obj\Debug\AppGuichet.csprojResolveAssemblyReference.cache
C:\Espace Labo\R10 Tp3 Guichet (Solution) H15.1.0\AppGuichet\obj\Debug\AppGuichet.FrmListeClients.resources
C:\Espace Labo\R10 Tp3 Guichet (Solution) H15.1.0\AppGuichet\obj\Debug\AppGuichet.FrmListeTransactions.resources
C:\Espace Labo\R10 Tp3 Guichet (Solution) H15.1.0\AppGuichet\obj\Debug\AppGuichet.FrmPrincipal.resources
C:\Espace Labo\R10 Tp3 Guichet (Solution) H15.1.0\AppGuichet\obj\Debug\AppGuichet.Properties.Resources.resources
C:\Espace Labo\R10 Tp3 Guichet (Solution) H15.1.0\AppGuichet\obj\Debug\AppGuichet.csproj.GenerateResource.Cache
C:\Espace Labo\R10 Tp3 Guichet (Solution) H15.1.0\AppGuichet\obj\Debug\AppGuichet.exe
C:\Espace Labo\R10 Tp3 Guichet (Solution) H15.1.0\AppGuichet\obj\Debug\AppGuichet.pdb
F:\_420-206 H15\_Module 2 H15\R10 Tp3 Guichet (Solution) H15.1.1\AppGuichet\obj\Debug\AppGuichet.exe
F:\_420-206 H15\_Module 2 H15\R10 Tp3 Guichet (Solution) H15.1.1\AppGuichet\obj\Debug\AppGuichet.pdb
F:\_420-206 H15\_Module 2 H15\R10 Tp3 Guichet (Solution) H15.1.1\AppGuichet\bin\Debug\AppGuichet.exe
F:\_420-206 H15\_Module 2 H15\R10 Tp3 Guichet (Solution) H15.1.1\AppGuichet\bin\Debug\AppGuichet.pdb
F:\_420-206 H15\_Module 2 H15\R10 Tp3 Guichet (Solution) H15.1.1\AppGuichet\obj\Debug\AppGuichet.csprojResolveAssemblyReference.cache
F:\_420-206 H15\_Module 2 H15\R10 Tp3 Guichet (Solution) H15.1.1\AppGuichet\obj\Debug\AppGuichet.FrmListeClients.resources
F:\_420-206 H15\_Module 2 H15\R10 Tp3 Guichet (Solution) H15.1.1\AppGuichet\obj\Debug\AppGuichet.FrmListeTransactions.resources
F:\_420-206 H15\_Module 2 H15\R10 Tp3 Guichet (Solution) H15.1.1\AppGuichet\obj\Debug\AppGuichet.FrmPrincipal.resources
F:\_420-206 H15\_Module 2 H15\R10 Tp3 Guichet (Solution) H15.1.1\AppGuichet\obj\Debug\AppGuichet.Properties.Resources.resources
F:\_420-206 H15\_Module 2 H15\R10 Tp3 Guichet (Solution) H15.1.1\AppGuichet\obj\Debug\AppGuichet.csproj.GenerateResource.Cache
I:\_420-206 A16\_Module 2\R10 Tp3 Guichet (Solution) H15.1.1\AppGuichet\obj\Debug\AppGuichet.exe
I:\_420-206 A16\_Module 2\R10 Tp3 Guichet (Solution) H15.1.1\AppGuichet\obj\Debug\AppGuichet.pdb
I:\_420-206 A16\_Module 2\R10 Tp3 Guichet (Solution) H15.1.1\AppGuichet\bin\Debug\AppGuichet.exe
I:\_420-206 A16\_Module 2\R10 Tp3 Guichet (Solution) H15.1.1\AppGuichet\bin\Debug\AppGuichet.pdb
I:\_420-206 A16\_Module 2\R10 Tp3 Guichet (Solution) H15.1.1\AppGuichet\obj\Debug\AppGuichet.csprojResolveAssemblyReference.cache
I:\_420-206 A16\_Module 2\R10 Tp3 Guichet (Solution) H15.1.1\AppGuichet\obj\Debug\AppGuichet.FrmListeClients.resources
I:\_420-206 A16\_Module 2\R10 Tp3 Guichet (Solution) H15.1.1\AppGuichet\obj\Debug\AppGuichet.FrmListeTransactions.resources
I:\_420-206 A16\_Module 2\R10 Tp3 Guichet (Solution) H15.1.1\AppGuichet\obj\Debug\AppGuichet.FrmPrincipal.resources
I:\_420-206 A16\_Module 2\R10 Tp3 Guichet (Solution) H15.1.1\AppGuichet\obj\Debug\AppGuichet.Properties.Resources.resources
I:\_420-206 A16\_Module 2\R10 Tp3 Guichet (Solution) H15.1.1\AppGuichet\obj\Debug\AppGuichet.csproj.GenerateResource.Cache
I:\_420-206 A16\_Module 2\R10 Tp3 Guichet (Solution) H16.1.0\AppGuichet\obj\Debug\AppGuichet.exe
I:\_420-206 A16\_Module 2\R10 Tp3 Guichet (Solution) H16.1.0\AppGuichet\obj\Debug\AppGuichet.pdb
I:\_Cours 206 H16\R10 Tp3 Guichet (Solution) H16.1.0\AppGuichet\obj\Debug\AppGuichet.exe
I:\_Cours 206 H16\R10 Tp3 Guichet (Solution) H16.1.0\AppGuichet\obj\Debug\AppGuichet.pdb
E:\_Cours 206 H17\R10 Tp3 Guichet\R10 Tp3 Guichet (Solution) H16.1.0\AppGuichet\obj\Debug\AppGuichet.exe
E:\_Cours 206 H17\R10 Tp3 Guichet\R10 Tp3 Guichet (Solution) H16.1.0\AppGuichet\obj\Debug\AppGuichet.pdb
I:\_Cours 206 H18\R11 Tp3 Guichet\R11 Tp3 Guichet (Solution) H16.1.0\AppGuichet\obj\Debug\AppGuichet.exe
I:\_Cours 206 H18\R11 Tp3 Guichet\R11 Tp3 Guichet (Solution) H16.1.0\AppGuichet\obj\Debug\AppGuichet.pdb
H:\_Autres\_Autres cours\_Cours 206 H18\_H18 Module #2\R11 Tp3 Guichet\R11 Tp3 Guichet (Solution) H16.1.0\AppGuichet\bin\Debug\AppGuichet.exe
H:\_Autres\_Autres cours\_Cours 206 H18\_H18 Module #2\R11 Tp3 Guichet\R11 Tp3 Guichet (Solution) H16.1.0\AppGuichet\bin\Debug\AppGuichet.pdb
H:\_Autres\_Autres cours\_Cours 206 H18\_H18 Module #2\R11 Tp3 Guichet\R11 Tp3 Guichet (Solution) H16.1.0\AppGuichet\obj\Debug\AppGuichet.csprojAssemblyReference.cache
H:\_Autres\_Autres cours\_Cours 206 H18\_H18 Module #2\R11 Tp3 Guichet\R11 Tp3 Guichet (Solution) H16.1.0\AppGuichet\obj\Debug\AppGuichet.FrmListeClients.resources
H:\_Autres\_Autres cours\_Cours 206 H18\_H18 Module #2\R11 Tp3 Guichet\R11 Tp3 Guichet (Solution) H16.1.0\AppGuichet\obj\Debug\AppGuichet.FrmListeTransactions.resources
H:\_Autres\_Autres cours\_Cours 206 H18\_H18 Module #2\R11 Tp3 Guichet\R11 Tp3 Guichet (Solution) H16.1.0\AppGuichet\obj\Debug\AppGuichet.FrmPrincipal.resources
H:\_Autres\_Autres cours\_Cours 206 H18\_H18 Module #2\R11 Tp3 Guichet\R11 Tp3 Guichet (Solution) H16.1.0\AppGuichet\obj\Debug\AppGuichet.Properties.Resources.resources
H:\_Autres\_Autres cours\_Cours 206 H18\_H18 Module #2\R11 Tp3 Guichet\R11 Tp3 Guichet (Solution) H16.1.0\AppGuichet\obj\Debug\AppGuichet.csproj.GenerateResource.cache
H:\_Autres\_Autres cours\_Cours 206 H18\_H18 Module #2\R11 Tp3 Guichet\R11 Tp3 Guichet (Solution) H16.1.0\AppGuichet\obj\Debug\AppGuichet.csproj.CoreCompileInputs.cache
H:\_Autres\_Autres cours\_Cours 206 H18\_H18 Module #2\R11 Tp3 Guichet\R11 Tp3 Guichet (Solution) H16.1.0\AppGuichet\obj\Debug\AppGuichet.exe
H:\_Autres\_Autres cours\_Cours 206 H18\_H18 Module #2\R11 Tp3 Guichet\R11 Tp3 Guichet (Solution) H16.1.0\AppGuichet\obj\Debug\AppGuichet.pdb
I:\_Cours 206 H19\R10 Tp3 Guichet\R10 Tp3 Guichet (Solution) H16.1.0\AppGuichet\bin\Debug\AppGuichet.exe
I:\_Cours 206 H19\R10 Tp3 Guichet\R10 Tp3 Guichet (Solution) H16.1.0\AppGuichet\bin\Debug\AppGuichet.pdb
I:\_Cours 206 H19\R10 Tp3 Guichet\R10 Tp3 Guichet (Solution) H16.1.0\AppGuichet\obj\Debug\AppGuichet.FrmListeClients.resources
I:\_Cours 206 H19\R10 Tp3 Guichet\R10 Tp3 Guichet (Solution) H16.1.0\AppGuichet\obj\Debug\AppGuichet.FrmListeTransactions.resources
I:\_Cours 206 H19\R10 Tp3 Guichet\R10 Tp3 Guichet (Solution) H16.1.0\AppGuichet\obj\Debug\AppGuichet.FrmPrincipal.resources
I:\_Cours 206 H19\R10 Tp3 Guichet\R10 Tp3 Guichet (Solution) H16.1.0\AppGuichet\obj\Debug\AppGuichet.Properties.Resources.resources
I:\_Cours 206 H19\R10 Tp3 Guichet\R10 Tp3 Guichet (Solution) H16.1.0\AppGuichet\obj\Debug\AppGuichet.csproj.GenerateResource.cache
I:\_Cours 206 H19\R10 Tp3 Guichet\R10 Tp3 Guichet (Solution) H16.1.0\AppGuichet\obj\Debug\AppGuichet.csproj.CoreCompileInputs.cache
I:\_Cours 206 H19\R10 Tp3 Guichet\R10 Tp3 Guichet (Solution) H16.1.0\AppGuichet\obj\Debug\AppGuichet.exe
I:\_Cours 206 H19\R10 Tp3 Guichet\R10 Tp3 Guichet (Solution) H16.1.0\AppGuichet\obj\Debug\AppGuichet.pdb
I:\_Cours 206 H19\R10 Tp3 Guichet\R10 Tp3 Guichet (Solution) H16.1.0\AppGuichet\bin\Debug\AppGuichet.exe.config
I:\_Cours 206 H19\R10 Tp3 Guichet\R10 Tp3 Guichet (Solution) H16.1.0\AppGuichet\bin\Debug\Microsoft.VisualStudio.QualityTools.UnitTestFramework.dll
I:\_Cours 206 H19\R10 Tp3 Guichet\R10 Tp3 Guichet (Solution) H16.1.0\AppGuichet\obj\Debug\AppGuichet.csproj.CopyComplete
I:\_Cours 206 H19\R10 Tp3 Guichet\R10 Tp3 Guichet (Solution) H16.1.0\AppGuichet\obj\Debug\AppGuichet.csprojAssemblyReference.cache
E:\_Cours 2N6 H20\R12 Travail Pratique #3 labo 1\R12 Tp3 Guichet (Solution) H20.0.0\AppGuichet\bin\Debug\AppGuichet.exe.config
E:\_Cours 2N6 H20\R12 Travail Pratique #3 labo 1\R12 Tp3 Guichet (Solution) H20.0.0\AppGuichet\bin\Debug\AppGuichet.exe
E:\_Cours 2N6 H20\R12 Travail Pratique #3 labo 1\R12 Tp3 Guichet (Solution) H20.0.0\AppGuichet\bin\Debug\AppGuichet.pdb
E:\_Cours 2N6 H20\R12 Travail Pratique #3 labo 1\R12 Tp3 Guichet (Solution) H20.0.0\AppGuichet\bin\Debug\Microsoft.VisualStudio.QualityTools.UnitTestFramework.dll
E:\_Cours 2N6 H20\R12 Travail Pratique #3 labo 1\R12 Tp3 Guichet (Solution) H20.0.0\AppGuichet\obj\Debug\AppGuichet.csprojAssemblyReference.cache
E:\_Cours 2N6 H20\R12 Travail Pratique #3 labo 1\R12 Tp3 Guichet (Solution) H20.0.0\AppGuichet\obj\Debug\AppGuichet.FrmListeClients.resources
E:\_Cours 2N6 H20\R12 Travail Pratique #3 labo 1\R12 Tp3 Guichet (Solution) H20.0.0\AppGuichet\obj\Debug\AppGuichet.FrmListeTransactions.resources
E:\_Cours 2N6 H20\R12 Travail Pratique #3 labo 1\R12 Tp3 Guichet (Solution) H20.0.0\AppGuichet\obj\Debug\AppGuichet.FrmPrincipal.resources
E:\_Cours 2N6 H20\R12 Travail Pratique #3 labo 1\R12 Tp3 Guichet (Solution) H20.0.0\AppGuichet\obj\Debug\AppGuichet.Properties.Resources.resources
E:\_Cours 2N6 H20\R12 Travail Pratique #3 labo 1\R12 Tp3 Guichet (Solution) H20.0.0\AppGuichet\obj\Debug\AppGuichet.csproj.GenerateResource.cache
E:\_Cours 2N6 H20\R12 Travail Pratique #3 labo 1\R12 Tp3 Guichet (Solution) H20.0.0\AppGuichet\obj\Debug\AppGuichet.csproj.CoreCompileInputs.cache
E:\_Cours 2N6 H20\R12 Travail Pratique #3 labo 1\R12 Tp3 Guichet (Solution) H20.0.0\AppGuichet\obj\Debug\AppGuichet.csproj.CopyComplete
E:\_Cours 2N6 H20\R12 Travail Pratique #3 labo 1\R12 Tp3 Guichet (Solution) H20.0.0\AppGuichet\obj\Debug\AppGuichet.exe
E:\_Cours 2N6 H20\R12 Travail Pratique #3 labo 1\R12 Tp3 Guichet (Solution) H20.0.0\AppGuichet\obj\Debug\AppGuichet.pdb
C:\Users\stephane.desmeules\source\repos\Guichet\AppGuichet\bin\Debug\AppGuichet.exe.config
C:\Users\stephane.desmeules\source\repos\Guichet\AppGuichet\bin\Debug\AppGuichet.exe
C:\Users\stephane.desmeules\source\repos\Guichet\AppGuichet\bin\Debug\AppGuichet.pdb
C:\Users\stephane.desmeules\source\repos\Guichet\AppGuichet\bin\Debug\Microsoft.VisualStudio.QualityTools.UnitTestFramework.dll
C:\Users\stephane.desmeules\source\repos\Guichet\AppGuichet\obj\Debug\AppGuichet.csprojAssemblyReference.cache
C:\Users\stephane.desmeules\source\repos\Guichet\AppGuichet\obj\Debug\AppGuichet.FrmListeClients.resources
C:\Users\stephane.desmeules\source\repos\Guichet\AppGuichet\obj\Debug\AppGuichet.FrmListeTransactions.resources
C:\Users\stephane.desmeules\source\repos\Guichet\AppGuichet\obj\Debug\AppGuichet.FrmPrincipal.resources
C:\Users\stephane.desmeules\source\repos\Guichet\AppGuichet\obj\Debug\AppGuichet.Properties.Resources.resources
C:\Users\stephane.desmeules\source\repos\Guichet\AppGuichet\obj\Debug\AppGuichet.csproj.GenerateResource.cache
C:\Users\stephane.desmeules\source\repos\Guichet\AppGuichet\obj\Debug\AppGuichet.csproj.CoreCompileInputs.cache
C:\Users\stephane.desmeules\source\repos\Guichet\AppGuichet\obj\Debug\AppGuichet.csproj.CopyComplete
C:\Users\stephane.desmeules\source\repos\Guichet\AppGuichet\obj\Debug\AppGuichet.exe
C:\Users\stephane.desmeules\source\repos\Guichet\AppGuichet\obj\Debug\AppGuichet.pdb
E:\_Cours 2N6 H20\R12 Travail Pratique #3 labo 1\R12 Tp3 Guichet (Solution) H20.1.0\AppGuichet\bin\Debug\AppGuichet.exe.config
E:\_Cours 2N6 H20\R12 Travail Pratique #3 labo 1\R12 Tp3 Guichet (Solution) H20.1.0\AppGuichet\bin\Debug\AppGuichet.exe
E:\_Cours 2N6 H20\R12 Travail Pratique #3 labo 1\R12 Tp3 Guichet (Solution) H20.1.0\AppGuichet\bin\Debug\AppGuichet.pdb
E:\_Cours 2N6 H20\R12 Travail Pratique #3 labo 1\R12 Tp3 Guichet (Solution) H20.1.0\AppGuichet\bin\Debug\Microsoft.VisualStudio.QualityTools.UnitTestFramework.dll
E:\_Cours 2N6 H20\R12 Travail Pratique #3 labo 1\R12 Tp3 Guichet (Solution) H20.1.0\AppGuichet\obj\Debug\AppGuichet.csprojAssemblyReference.cache
E:\_Cours 2N6 H20\R12 Travail Pratique #3 labo 1\R12 Tp3 Guichet (Solution) H20.1.0\AppGuichet\obj\Debug\AppGuichet.FrmListeClients.resources
E:\_Cours 2N6 H20\R12 Travail Pratique #3 labo 1\R12 Tp3 Guichet (Solution) H20.1.0\AppGuichet\obj\Debug\AppGuichet.FrmListeTransactions.resources
E:\_Cours 2N6 H20\R12 Travail Pratique #3 labo 1\R12 Tp3 Guichet (Solution) H20.1.0\AppGuichet\obj\Debug\AppGuichet.FrmPrincipal.resources
E:\_Cours 2N6 H20\R12 Travail Pratique #3 labo 1\R12 Tp3 Guichet (Solution) H20.1.0\AppGuichet\obj\Debug\AppGuichet.Properties.Resources.resources
E:\_Cours 2N6 H20\R12 Travail Pratique #3 labo 1\R12 Tp3 Guichet (Solution) H20.1.0\AppGuichet\obj\Debug\AppGuichet.csproj.GenerateResource.cache
E:\_Cours 2N6 H20\R12 Travail Pratique #3 labo 1\R12 Tp3 Guichet (Solution) H20.1.0\AppGuichet\obj\Debug\AppGuichet.csproj.CoreCompileInputs.cache
E:\_Cours 2N6 H20\R12 Travail Pratique #3 labo 1\R12 Tp3 Guichet (Solution) H20.1.0\AppGuichet\obj\Debug\AppGuichet.csproj.CopyComplete
E:\_Cours 2N6 H20\R12 Travail Pratique #3 labo 1\R12 Tp3 Guichet (Solution) H20.1.0\AppGuichet\obj\Debug\AppGuichet.exe
E:\_Cours 2N6 H20\R12 Travail Pratique #3 labo 1\R12 Tp3 Guichet (Solution) H20.1.0\AppGuichet\obj\Debug\AppGuichet.pdb
E:\_Cours 2N6 H20\R12 Travail Pratique #3 labo 1\R12 Tp3 Guichet (Solution) H20.1.0\AppGuichet\bin\Debug\fr\Microsoft.VisualStudio.QualityTools.UnitTestFramework.resources.dll
J:\H21 2N6 Les Capsules\R12 Travail Pratique #2\_Code C#\R12 Tp3 Guichet (Solution) H21.1.0\AppGuichet\bin\Debug\AppGuichet.exe.config
J:\H21 2N6 Les Capsules\R12 Travail Pratique #2\_Code C#\R12 Tp3 Guichet (Solution) H21.1.0\AppGuichet\bin\Debug\AppGuichet.exe
J:\H21 2N6 Les Capsules\R12 Travail Pratique #2\_Code C#\R12 Tp3 Guichet (Solution) H21.1.0\AppGuichet\bin\Debug\AppGuichet.pdb
J:\H21 2N6 Les Capsules\R12 Travail Pratique #2\_Code C#\R12 Tp3 Guichet (Solution) H21.1.0\AppGuichet\bin\Debug\Microsoft.VisualStudio.QualityTools.UnitTestFramework.dll
J:\H21 2N6 Les Capsules\R12 Travail Pratique #2\_Code C#\R12 Tp3 Guichet (Solution) H21.1.0\AppGuichet\bin\Debug\fr\Microsoft.VisualStudio.QualityTools.UnitTestFramework.resources.dll
J:\H21 2N6 Les Capsules\R12 Travail Pratique #2\_Code C#\R12 Tp3 Guichet (Solution) H21.1.0\AppGuichet\obj\Debug\AppGuichet.csprojAssemblyReference.cache
J:\H21 2N6 Les Capsules\R12 Travail Pratique #2\_Code C#\R12 Tp3 Guichet (Solution) H21.1.0\AppGuichet\obj\Debug\AppGuichet.FrmListeClients.resources
J:\H21 2N6 Les Capsules\R12 Travail Pratique #2\_Code C#\R12 Tp3 Guichet (Solution) H21.1.0\AppGuichet\obj\Debug\AppGuichet.FrmListeTransactions.resources
J:\H21 2N6 Les Capsules\R12 Travail Pratique #2\_Code C#\R12 Tp3 Guichet (Solution) H21.1.0\AppGuichet\obj\Debug\AppGuichet.FrmPrincipal.resources
J:\H21 2N6 Les Capsules\R12 Travail Pratique #2\_Code C#\R12 Tp3 Guichet (Solution) H21.1.0\AppGuichet\obj\Debug\AppGuichet.Properties.Resources.resources
J:\H21 2N6 Les Capsules\R12 Travail Pratique #2\_Code C#\R12 Tp3 Guichet (Solution) H21.1.0\AppGuichet\obj\Debug\AppGuichet.csproj.GenerateResource.cache
J:\H21 2N6 Les Capsules\R12 Travail Pratique #2\_Code C#\R12 Tp3 Guichet (Solution) H21.1.0\AppGuichet\obj\Debug\AppGuichet.csproj.CoreCompileInputs.cache
J:\H21 2N6 Les Capsules\R12 Travail Pratique #2\_Code C#\R12 Tp3 Guichet (Solution) H21.1.0\AppGuichet\obj\Debug\AppGuichet.csproj.CopyComplete
J:\H21 2N6 Les Capsules\R12 Travail Pratique #2\_Code C#\R12 Tp3 Guichet (Solution) H21.1.0\AppGuichet\obj\Debug\AppGuichet.exe
J:\H21 2N6 Les Capsules\R12 Travail Pratique #2\_Code C#\R12 Tp3 Guichet (Solution) H21.1.0\AppGuichet\obj\Debug\AppGuichet.pdb
C:\Users\stephane.desmeules\Downloads\R12 Tp3 Guichet (Solution) H23.1.0\AppGuichet\bin\Debug\AppGuichet.exe.config
C:\Users\stephane.desmeules\Downloads\R12 Tp3 Guichet (Solution) H23.1.0\AppGuichet\bin\Debug\AppGuichet.exe
C:\Users\stephane.desmeules\Downloads\R12 Tp3 Guichet (Solution) H23.1.0\AppGuichet\bin\Debug\AppGuichet.pdb
C:\Users\stephane.desmeules\Downloads\R12 Tp3 Guichet (Solution) H23.1.0\AppGuichet\bin\Debug\Microsoft.VisualStudio.QualityTools.UnitTestFramework.dll
C:\Users\stephane.desmeules\Downloads\R12 Tp3 Guichet (Solution) H23.1.0\AppGuichet\bin\Debug\fr\Microsoft.VisualStudio.QualityTools.UnitTestFramework.resources.dll
C:\Users\stephane.desmeules\Downloads\R12 Tp3 Guichet (Solution) H23.1.0\AppGuichet\obj\Debug\AppGuichet.csproj.AssemblyReference.cache
C:\Users\stephane.desmeules\Downloads\R12 Tp3 Guichet (Solution) H23.1.0\AppGuichet\obj\Debug\AppGuichet.csproj.SuggestedBindingRedirects.cache
C:\Users\stephane.desmeules\Downloads\R12 Tp3 Guichet (Solution) H23.1.0\AppGuichet\obj\Debug\AppGuichet.FrmListeClients.resources
C:\Users\stephane.desmeules\Downloads\R12 Tp3 Guichet (Solution) H23.1.0\AppGuichet\obj\Debug\AppGuichet.FrmListeTransactions.resources
C:\Users\stephane.desmeules\Downloads\R12 Tp3 Guichet (Solution) H23.1.0\AppGuichet\obj\Debug\AppGuichet.FrmPrincipal.resources
C:\Users\stephane.desmeules\Downloads\R12 Tp3 Guichet (Solution) H23.1.0\AppGuichet\obj\Debug\AppGuichet.Properties.Resources.resources
C:\Users\stephane.desmeules\Downloads\R12 Tp3 Guichet (Solution) H23.1.0\AppGuichet\obj\Debug\AppGuichet.csproj.GenerateResource.cache
C:\Users\stephane.desmeules\Downloads\R12 Tp3 Guichet (Solution) H23.1.0\AppGuichet\obj\Debug\AppGuichet.csproj.CoreCompileInputs.cache
C:\Users\stephane.desmeules\Downloads\R12 Tp3 Guichet (Solution) H23.1.0\AppGuichet\obj\Debug\AppGuichet.csproj.CopyComplete
C:\Users\stephane.desmeules\Downloads\R12 Tp3 Guichet (Solution) H23.1.0\AppGuichet\obj\Debug\AppGuichet.exe
C:\Users\stephane.desmeules\Downloads\R12 Tp3 Guichet (Solution) H23.1.0\AppGuichet\obj\Debug\AppGuichet.pdb
C:\Users\jamil.gammoudi\Downloads\R12 Tp3 Guichet (Solution) H23.1.0\AppGuichet\obj\Debug\AppGuichet.csproj.AssemblyReference.cache
C:\Users\jamil.gammoudi\Downloads\R12 Tp3 Guichet (Solution) H23.1.0\AppGuichet\obj\Debug\AppGuichet.exe.config
C:\Users\jamil.gammoudi\Downloads\R12 Tp3 Guichet (Solution) H23.1.0\AppGuichet\obj\Debug\AppGuichet.FrmListeClients.resources
C:\Users\jamil.gammoudi\Downloads\R12 Tp3 Guichet (Solution) H23.1.0\AppGuichet\obj\Debug\AppGuichet.FrmListeTransactions.resources
C:\Users\jamil.gammoudi\Downloads\R12 Tp3 Guichet (Solution) H23.1.0\AppGuichet\obj\Debug\AppGuichet.FrmPrincipal.resources
C:\Users\jamil.gammoudi\Downloads\R12 Tp3 Guichet (Solution) H23.1.0\AppGuichet\obj\Debug\AppGuichet.Properties.Resources.resources
C:\Users\jamil.gammoudi\Downloads\R12 Tp3 Guichet (Solution) H23.1.0\AppGuichet\obj\Debug\AppGuichet.csproj.GenerateResource.cache
C:\Users\jamil.gammoudi\Downloads\R12 Tp3 Guichet (Solution) H23.1.0\AppGuichet\obj\Debug\AppGuichet.csproj.CoreCompileInputs.cache
C:\Users\jamil.gammoudi\Downloads\R12 Tp3 Guichet (Solution) H23.1.0\AppGuichet\obj\Debug\AppGuichet.exe
C:\Users\jamil.gammoudi\Downloads\R12 Tp3 Guichet (Solution) H23.1.0\AppGuichet\obj\Debug\AppGuichet.pdb
C:\Users\jamil.gammoudi\Downloads\R12 Tp3 Guichet (Solution) H23.1.0\AppGuichet\bin\Debug\AppGuichet.exe.config
C:\Users\jamil.gammoudi\Downloads\R12 Tp3 Guichet (Solution) H23.1.0\AppGuichet\bin\Debug\AppGuichet.exe
C:\Users\jamil.gammoudi\Downloads\R12 Tp3 Guichet (Solution) H23.1.0\AppGuichet\bin\Debug\AppGuichet.pdb
C:\Users\jamil.gammoudi\Downloads\R12 Tp3 Guichet (Solution) H23.1.0\AppGuichet\bin\Debug\Microsoft.VisualStudio.QualityTools.UnitTestFramework.dll
C:\Users\jamil.gammoudi\Downloads\R12 Tp3 Guichet (Solution) H23.1.0\AppGuichet\bin\Debug\fr\Microsoft.VisualStudio.QualityTools.UnitTestFramework.resources.dll
C:\Users\jamil.gammoudi\Downloads\R12 Tp3 Guichet (Solution) H23.1.0\AppGuichet\obj\Debug\AppGuichet.csproj.Up2Date
C:\H26\2P6\H26_2P6_TP2\AppGuichet\bin\Debug\AppGuichet.exe.config
C:\H26\2P6\H26_2P6_TP2\AppGuichet\bin\Debug\AppGuichet.exe
C:\H26\2P6\H26_2P6_TP2\AppGuichet\bin\Debug\AppGuichet.pdb
C:\H26\2P6\H26_2P6_TP2\AppGuichet\bin\Debug\Microsoft.VisualStudio.QualityTools.UnitTestFramework.dll
C:\H26\2P6\H26_2P6_TP2\AppGuichet\bin\Debug\fr\Microsoft.VisualStudio.QualityTools.UnitTestFramework.resources.dll
C:\H26\2P6\H26_2P6_TP2\AppGuichet\obj\Debug\AppGuichet.csproj.AssemblyReference.cache
C:\H26\2P6\H26_2P6_TP2\AppGuichet\obj\Debug\AppGuichet.FrmListeClients.resources
C:\H26\2P6\H26_2P6_TP2\AppGuichet\obj\Debug\AppGuichet.FrmListeTransactions.resources
C:\H26\2P6\H26_2P6_TP2\AppGuichet\obj\Debug\AppGuichet.FrmPrincipal.resources
C:\H26\2P6\H26_2P6_TP2\AppGuichet\obj\Debug\AppGuichet.Properties.Resources.resources
C:\H26\2P6\H26_2P6_TP2\AppGuichet\obj\Debug\AppGuichet.csproj.GenerateResource.cache
C:\H26\2P6\H26_2P6_TP2\AppGuichet\obj\Debug\AppGuichet.csproj.CoreCompileInputs.cache
C:\H26\2P6\H26_2P6_TP2\AppGuichet\obj\Debug\AppGuichet.csproj.Up2Date
C:\H26\2P6\H26_2P6_TP2\AppGuichet\obj\Debug\AppGuichet.exe
C:\H26\2P6\H26_2P6_TP2\AppGuichet\obj\Debug\AppGuichet.pdb
